
Total 43 (delta 35), reused 0 (delta 0)[0K
[0K[?25h[?25lremote: Resolving deltas:  28% (10/35)[0K[1G[?25h[?25lremote: Resolving deltas:  40% (14/35)[0K[1G[?25h[?25lremote: Resolving deltas:  42% (15/35)[0K[1G[?25h[?25lremote: Resolving deltas:  45% (16/35)[0K[1G[?25h[?25lremote: Resolving deltas:  48% (17/35)[0K[1G[?25h[?25lremote: Resolving deltas:  51% (18/35)[0K[1G[?25h[?25lremote: Resolving deltas:  54% (19/35)[0K[1G[?25h[?25lremote: Resolving deltas:  57% (20/35)[0K[1G[?25h[?25lremote: Resolving deltas:  60% (21/35)[0K[1G[?25hremote: Resolving deltas: 100% (35/35), completed with 32 local objects.[0K[?25l
[0K[?25hremote:[0K[?25l
remote: GitHub found 2 vulnerabilities on estadisticaun/G_Matriculados's default branch ([0K2
 moderate). To find out more, visit:[0K
remote:      https://github.com/estadisticaun/G_Matriculados/network/alerts[0K
remote:[0K
To https://github.com/estadisticaun/G_Matriculados.git[0K
   92f9a78..77bca4c  master -> master[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Estudia[0Kn
tes/G_Matriculados[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up-to-date with 'origin/master'.[0K
[0K
Changes not staged for commit:[0K
  (use "git add <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/B994EF53/console06/4149BEF0[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Estudia[0Kn
tes/G_Matriculados[0;36m (master)[0m[0K
$[0K[3G[?25h[0m[0Kbash: cut: command not found[0K[?25l
]0;:/c/Users/Alberto/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Estudiantes/G_Matriculados[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Estudia[0Kn
tes/G_Matriculados[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up-to-date with 'origin/master'.[0K
[0K
Changes not staged for commit:[0K
  (use "git add/rm <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rhistory[0m[0K
        [0;31mmodified:   .Rproj.user/B994EF53/console06/4149BEF0[0m[0K
        [0;31mmodified:   .Rproj.user/B994EF53/console06/INDEX001[0m[0K
        [0;31mmodified:   .Rproj.user/B994EF53/pcs/files-pane.pper[0m[0K
        [0;31mmodified:   .Rproj.user/B994EF53/pcs/source-pane.pper[0m[0K
        [0;31mmodified:   .Rproj.user/B994EF53/sources/prop/INDEX[0m[0K
        [0;31mdeleted:    .Rproj.user/B994EF53/sources/s-C76EA830/2C6F819F[0m[0K
        [0;31mdeleted:    .Rproj.user/B994EF53/sources/s-C76EA830/2C6F819F-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/B994EF53/sources/s-C76EA830/lock_file[0m[0K
        [0;31mmodified:   .Rproj.user/shared/notebooks/paths[0m[0K
        [0;31mmodified:   20182/Nal/Pregrado/A_colegio.html[0m[0K
        [0;31mmodified:   20182/Nal/Pregrado/A_edad.html[0m[0K
        [0;31mmodified:   20182/Nal/Pregrado/A_estrato.html[0m[0K
        [0;31mmodified:   20182/Nal/Pregrado/A_etapa.html[0m[0K
        [0;31mmodified:   20182/Nal/Pregrado/A_modalidad.html[0m[0K
        [0;31mmodified:   20182/Nal/Pregrado/A_mpv.html[0m[0K
        [0;31mmodified:   20182/Nal/Pregrado/A_nacionalidad.html[0m[0K
        [0;31mmodified:   20182/Nal/Pregrado/A_paes.html[0m[0K
        [0;31mmodified:   20182/Nal/Pregrado/A_pbm.html[0m[0K
        [0;31mmodified:   20182/Nal/Pregrado/A_peama.html[0m[0K
        [0;31mmodified:   20182/Nal/Pregrado/A_sede.html[0m[0K
        [0;31mmodified:   20182/Nal/Pregrado/A_sexo.html[0m[0K
        [0;31mmodified:   20182/Nal/Pregrado/A_snies.html[0m[0K
        [0;31mmodified:   20182/Nal/Pregrado/A_tipo.html[0m[0K
        [0;31mmodified:   20182/Nal/Pregrado/Nac_col1.html[0m[0K
        [0;31mmodified:   20182/Nal/Pregrado/Nac_comb.html[0m[0K
        [0;31mmodified:   20182/Nal/Pregrado/Nac_dpto.html[0m[0K
        [0;31mmodified:   20182/Nal/Pregrado/Nac_mun.html[0m[0K
        [0;31mmodified:   20182/Nal/Pregrado/Res_col1.html[0m[0K
        [0;31mmodified:   20182/Nal/Pregrado/Res_comb.html[0m[0K
        [0;31mmodified:   20182/Nal/Pregrado/Res_dpto.html[0m[0K
        [0;31mmodified:   20182/Nal/Pregrado/Res_mun.html[0m[0K
        [0;31mmodified:   20182/Nal/Pregrado/S_colegio.html[0m[0K
        [0;31mmodified:   20182/Nal/Pregrado/S_edad.html[0m[0K
        [0;31mmodified:   20182/Nal/Pregrado/S_estrato.html[0m[0K
        [0;31mmodified:   20182/Nal/Pregrado/S_etapa.html[0m[0K
        [0;31mmodified:   20182/Nal/Pregrado/S_modalidad.html[0m[0K
        [0;31mmodified:   20182/Nal/Pregrado/S_mpv.html[0m[0K
        [0;31mmodified:   20182/Nal/Pregrado/S_nacionalidad.html[0m[0K
        [0;31mmodified:   20182/Nal/Pregrado/S_paes.html[0m[0K
        [0;31mmodified:   20182/Nal/Pregrado/S_pbm.html[0m[0K
        [0;31mmodified:   20182/Nal/Pregrado/S_peama.html[0m[0K
        [0;31mmodified:   20182/Nal/Pregrado/S_sede.html[0m[0K
        [0;31mmodified:   20182/Nal/Pregrado/S_sexo.html[0m[0K
        [0;31mmodified:   20182/Nal/Pregrado/S_snies.html[0m[0K
        [0;31mmodified:   20182/Nal/Pregrado/S_tipo.html[0m[0K
        [0;31mmodified:   20182/Nal/Pregrado/Serie.html[0m[0K
        [0;31mmodified:   20182/Nal/Pregrado/T_colegio.html[0m[0K
        [0;31mmodified:   20182/Nal/Pregrado/T_edad.html[0m[0K
        [0;31mmodified:   20182/Nal/Pregrado/T_estrato.html[0m[0K
        [0;31mmodified:   20182/Nal/Pregrado/T_etapa.html[0m[0K
        [0;31mmodified:   20182/Nal/Pregrado/T_modalidad.html[0m[0K
        [0;31mmodified:   20182/Nal/Pregrado/T_mpv.html[0m[0K
        [0;31mmodified:   20182/Nal/Pregrado/T_nacionalidad.html[0m[0K
        [0;31mmodified:   20182/Nal/Pregrado/T_paes.html[0m[0K
[0K[9G[?25h[?25l        [0;31mmodified:   20182/Nal/Pregrado/T_pbm.html[0m[0K
        [0;31mmodified:   20182/Nal/Pregrado/T_peama.html[0m[0K
        [0;31mmodified:   20182/Nal/Pregrado/T_sede.html[0m[0K
        [0;31mmodified:   20182/Nal/Pregrado/T_sexo.html[0m[0K
        [0;31mmodified:   20182/Nal/Pregrado/T_snies.html[0m[0K
        [0;31mmodified:   20182/Nal/Pregrado/T_tipo.html[0m[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.Rproj.user/B994EF53/sources/prop/4E42A643[0m[0K
        [0;31m.Rproj.user/B994EF53/sources/prop/6CBD3B2B[0m[0K
        [0;31m.Rproj.user/B994EF53/sources/s-3CC808D8/[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Estudia[0Kn
tes/G_Matriculados[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B994EF53/pcs/files-pane.pper.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B994EF53/pcs/source-pane.pper.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B994EF53/sources/prop/INDEX.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/paths.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B994EF53/sources/prop/4E42A643.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B994EF53/sources/prop/6CBD3B2B.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B994EF53/sources/s-3CC808D8/19C22962-[0Kc[?25l
ontents.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B994EF53/sources/s-3CC808D8/2C6F819F.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B994EF53/sources/s-3CC808D8/37136363-[0Kc
ontents.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Estudia[0Kn
tes/G_Matriculados[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25hA[0Kc[0Kt[0Ku[0Ka[0Kl[0Ki[0Kz[0Ka[0Kc[0Ki[0Ko[0Kn[0K[32G[?25l$ git commit -m "Actualizacion m[0K[?25ha[0Kt[0Kr[0Ki[0Kc[0Ku[0Kl[0Ka[0K[42G[?25l$ git commit -m "Actualizacion matricula 2[0K[?25h0[0K1[0K8[0K2[0K[48G[?25l$ git commit -m "Actualizacion matricula 20182 p[0K[?25hr[0Ke[0K"[0K[?25l
[0K[?25h[master 342e5e2] Actualizacion matricula 20182 pre[0K[?25l
 65 files changed, 1878 insertions(+), 325 deletions(-)[0K
 rewrite .Rproj.user/B994EF53/console06/INDEX001 (76%)[0K
 create mode 100644 .Rproj.user/B994EF53/sources/prop/4E42A643[0K
 create mode 100644 .Rproj.user/B994EF53/sources/prop/6CBD3B2B[0K
 create mode 100644 .Rproj.user/B994EF53/sources/s-3CC808D8/19C22962-contents[0K
 rename .Rproj.user/B994EF53/sources/{s-C76EA830 => s-3CC808D8}/2C6F819F (100%)[0K
 rename .Rproj.user/B994EF53/sources/{s-C76EA830 => s-3CC808D8}/2C6F819F-contents (100%)[0K
 create mode 100644 .Rproj.user/B994EF53/sources/s-3CC808D8/37136363-contents[0K
 rename .Rproj.user/B994EF53/sources/{s-C76EA830 => s-3CC808D8}/lock_file (100%)[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Estudia[0Kn
tes/G_Matriculados[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git commit -m "Actualizacion matricula 20182 pre"[0K[?25h[?25l$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[?25l$ git push origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25herror: cannot spawn sh: No such file or directory[0K[?25l
error: cannot spawn rpostback-askpass: No such file or directory[0K
Username for 'https://github.com':[0K[36G[?25h[?25lUsername for 'https://github.com': e[0K[?25hs[0Kt[0Ka[0Kd[0Ki[0Ks[0Kt[0Ki[0Kc[0Ka[0Ku[0Kn[0K[?25l
error: cannot spawn rpostback-askpass: No such file or directory[0K
Password for 'https://estadisticaun@github.com':[0K[50G[?25h[?25l
[0K[?25herror: cannot spawn sh: No such file or directory[0K[?25l
remote: Invalid username or password.[0K
fatal: Authentication failed for 'https://github.com/estadisticaun/G_Matriculados.git/'[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Estudia[0Kn
tes/G_Matriculados[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git push origin master[0K[?25h[?25l
[0K[?25herror: cannot spawn sh: No such file or directory[0K[?25l
error: cannot spawn rpostback-askpass: No such file or directory[0K
Username for 'https://github.com':[0K[36G[?25h[?25lUsername for 'https://github.com': e[0K[?25hs[0Kt[0Ka[0Kd[0Ki[0Ks[0Kt[0Ki[0Kc[0Ka[0Ku[0Kn[0K[?25l
error: cannot spawn rpostback-askpass: No such file or directory[0K
Password for 'https://estadisticaun@github.com':[0K[50G[?25h[?25l
[0K[?25herror: cannot spawn sh: No such file or directory[0K[?25l
[0K[?25hCounting objects: 75, done.[0K[?25l
[0K[?25hDelta compression using up to 8 threads.[0K[?25l
Compressing objects:  25% (18/72)[0K[1G[?25h[?25lCompressing objects:  34% (25/72)[0K[1G[?25h[?25lCompressing objects:  37% (27/72)[0K[1G[?25h[?25lCompressing objects:  54% (39/72)[0K[1G[?25h[?25lCompressing objects:  72% (52/72)[0K[1G[?25h[?25lCompressing objects:  75% (54/72)[0K[1G[?25h[?25lCompressing objects:  81% (59/72)[0K[1G[?25h[?25lCompressing objects:  94% (68/72)[0K[1G[?25hCompressing objects: 100% (72/72), done.[0K[?25l
Writing objects: 100% (75/75), 21.02 KiB | 3.50 MiB/s, done.[0K
Total 75 (delta 58), reused 0 (delta 0)[0K
[0K[?25h[?25lremote: Resolving deltas:   1% (1/58)[0K[1G[?25h[?25lremote: Resolving deltas:  12% (7/58)[0K[1G[?25h[?25lremote: Resolving deltas:  36% (21/58)[0K[1G[?25h[?25lremote: Resolving deltas:  37% (22/58)[0K[1G[?25h[?25lremote: Resolving deltas:  39% (23/58)[0K[1G[?25h[?25lremote: Resolving deltas:  41% (24/58)[0K[1G[?25h[?25lremote: Resolving deltas:  43% (25/58)[0K[1G[?25h[?25lremote: Resolving deltas:  44% (26/58)[0K[1G[?25h[?25lremote: Resolving deltas:  46% (27/58)[0K[1G[?25h[?25lremote: Resolving deltas:  48% (28/58)[0K[1G[?25h[?25lremote: Resolving deltas:  72% (42/58)[0K[1G[?25hremote: Resolving deltas: 100% (58/58), completed with 53 local objects.[0K[?25l
[0K[?25hremote:[0K[?25l
remote: GitHub found 2 vulnerabilities on estadisticaun/G_Matriculados's default branch ([0K2
 moderate). To find out more, visit:[0K
remote:      https://github.com/estadisticaun/G_Matriculados/network/alerts[0K
remote:[0K
To https://github.com/estadisticaun/G_Matriculados.git[0K
   77bca4c..342e5e2  master -> master[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Estudia[0Kn
tes/G_Matriculados[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up-to-date with 'origin/master'.[0K
[0K
Changes not staged for commit:[0K
  (use "git add <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/B994EF53/console06/4149BEF0[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Estudia[0Kn
tes/G_Matriculados[0;36m (master)[0m[0K
$[0K[3G[?25h[0m[0Kbash: cut: command not found[0K[?25l
]0;:/c/Users/Alberto/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Estudiantes/G_Matriculados[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Estudia[0Kn
tes/G_Matriculados[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up-to-date with 'origin/master'.[0K
[0K
Changes not staged for commit:[0K
  (use "git add/rm <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/B994EF53/console06/4149BEF0[0m[0K
        [0;31mmodified:   .Rproj.user/B994EF53/console06/INDEX001[0m[0K
        [0;31mmodified:   .Rproj.user/B994EF53/pcs/source-pane.pper[0m[0K
        [0;31mdeleted:    .Rproj.user/B994EF53/sources/s-3CC808D8/19C22962-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/B994EF53/sources/s-3CC808D8/2C6F819F[0m[0K
        [0;31mdeleted:    .Rproj.user/B994EF53/sources/s-3CC808D8/2C6F819F-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/B994EF53/sources/s-3CC808D8/37136363-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/B994EF53/sources/s-3CC808D8/lock_file[0m[0K
        [0;31mmodified:   20182/Nal/Postgrado/A_convenio.html[0m[0K
        [0;31mmodified:   20182/Nal/Postgrado/A_edad.html[0m[0K
        [0;31mmodified:   20182/Nal/Postgrado/A_mpv.html[0m[0K
        [0;31mmodified:   20182/Nal/Postgrado/A_nacionalidad.html[0m[0K
        [0;31mmodified:   20182/Nal/Postgrado/A_nivel.html[0m[0K
        [0;31mmodified:   20182/Nal/Postgrado/A_sede.html[0m[0K
        [0;31mmodified:   20182/Nal/Postgrado/A_sexo.html[0m[0K
        [0;31mmodified:   20182/Nal/Postgrado/A_snies.html[0m[0K
        [0;31mmodified:   20182/Nal/Postgrado/Nac_col1.html[0m[0K
        [0;31mmodified:   20182/Nal/Postgrado/Nac_comb.html[0m[0K
        [0;31mmodified:   20182/Nal/Postgrado/Nac_dpto.html[0m[0K
        [0;31mmodified:   20182/Nal/Postgrado/Nac_mun.html[0m[0K
        [0;31mmodified:   20182/Nal/Postgrado/Res_col1.html[0m[0K
        [0;31mmodified:   20182/Nal/Postgrado/Res_comb.html[0m[0K
        [0;31mmodified:   20182/Nal/Postgrado/Res_dpto.html[0m[0K
        [0;31mmodified:   20182/Nal/Postgrado/Res_mun.html[0m[0K
        [0;31mmodified:   20182/Nal/Postgrado/S_edad.html[0m[0K
        [0;31mmodified:   20182/Nal/Postgrado/S_mpv.html[0m[0K
[0K[9G[?25h[?25l        [0;31mmodified:   20182/Nal/Postgrado/S_nacionalidad.html[0m[0K
        [0;31mmodified:   20182/Nal/Postgrado/S_nivel.html[0m[0K
        [0;31mmodified:   20182/Nal/Postgrado/S_sede.html[0m[0K
        [0;31mmodified:   20182/Nal/Postgrado/S_sexo.html[0m[0K
        [0;31mmodified:   20182/Nal/Postgrado/S_snies.html[0m[0K
        [0;31mmodified:   20182/Nal/Postgrado/Serie.html[0m[0K
        [0;31mmodified:   20182/Nal/Postgrado/T_convenio.html[0m[0K
        [0;31mmodified:   20182/Nal/Postgrado/T_edad.html[0m[0K
        [0;31mmodified:   20182/Nal/Postgrado/T_mpv.html[0m[0K
        [0;31mmodified:   20182/Nal/Postgrado/T_nacionalidad.html[0m[0K
        [0;31mmodified:   20182/Nal/Postgrado/T_nivel.html[0m[0K
        [0;31mmodified:   20182/Nal/Postgrado/T_sede.html[0m[0K
        [0;31mmodified:   20182/Nal/Postgrado/T_sexo.html[0m[0K
        [0;31mmodified:   20182/Nal/Postgrado/T_snies.html[0m[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.Rproj.user/B994EF53/sources/s-CE756B18/[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Estudia[0Kn
tes/G_Matriculados[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B994EF53/pcs/source-pane.pper.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B994EF53/sources/s-CE756B18/2C6F819F.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Estudia[0Kn
tes/G_Matriculados[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[?25l$ git commit -[0K[?25h[?25l$ git commit[0K[14G[?25h[13G[?25l$ git commi[0K[?25h[?25l$ git comm[0K[?25h[?25l$ git com[0K[?25h[?25l$ git co[0K[?25h[?25l$ git c[0K[?25h[?25l$ git[0K[7G[?25h[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up-to-date with 'origin/master'.[0K
[0K
Changes to be committed:[0K
  (use "git reset HEAD <file>..." to unstage)[0K
[0K
        [0;32mmodified:   .Rproj.user/B994EF53/console06/4149BEF0[0m[0K
        [0;32mmodified:   .Rproj.user/B994EF53/console06/INDEX001[0m[0K
        [0;32mmodified:   .Rproj.user/B994EF53/pcs/source-pane.pper[0m[0K
        [0;32mdeleted:    .Rproj.user/B994EF53/sources/s-3CC808D8/19C22962-contents[0m[0K
        [0;32mdeleted:    .Rproj.user/B994EF53/sources/s-3CC808D8/37136363-contents[0m[0K
        [0;32mrenamed:    .Rproj.user/B994EF53/sources/s-3CC808D8/2C6F819F -> .Rproj.user/B994E[0KF
53/sources/s-CE756B18/2C6F819F[0m[0K
        [0;32mrenamed:    .Rproj.user/B994EF53/sources/s-3CC808D8/2C6F819F-contents -> .Rproj.u[0Ks
er/B994EF53/sources/s-CE756B18/2C6F819F-contents[0m[0K
        [0;32mrenamed:    .Rproj.user/B994EF53/sources/s-3CC808D8/lock_file -> .Rproj.user/B994[0KE
F53/sources/s-CE756B18/lock_file[0m[0K
        [0;32mmodified:   20182/Nal/Postgrado/A_convenio.html[0m[0K
        [0;32mmodified:   20182/Nal/Postgrado/A_edad.html[0m[0K
        [0;32mmodified:   20182/Nal/Postgrado/A_mpv.html[0m[0K
        [0;32mmodified:   20182/Nal/Postgrado/A_nacionalidad.html[0m[0K
        [0;32mmodified:   20182/Nal/Postgrado/A_nivel.html[0m[0K
        [0;32mmodified:   20182/Nal/Postgrado/A_sede.html[0m[0K
        [0;32mmodified:   20182/Nal/Postgrado/A_sexo.html[0m[0K
        [0;32mmodified:   20182/Nal/Postgrado/A_snies.html[0m[0K
        [0;32mmodified:   20182/Nal/Postgrado/Nac_col1.html[0m[0K
        [0;32mmodified:   20182/Nal/Postgrado/Nac_comb.html[0m[0K
        [0;32mmodified:   20182/Nal/Postgrado/Nac_dpto.html[0m[0K
        [0;32mmodified:   20182/Nal/Postgrado/Nac_mun.html[0m[0K
        [0;32mmodified:   20182/Nal/Postgrado/Res_col1.html[0m[0K
        [0;32mmodified:   20182/Nal/Postgrado/Res_comb.html[0m[0K
        [0;32mmodified:   20182/Nal/Postgrado/Res_dpto.html[0m[0K
        [0;32mmodified:   20182/Nal/Postgrado/Res_mun.html[0m[0K
        [0;32mmodified:   20182/Nal/Postgrado/S_edad.html[0m[0K
        [0;32mmodified:   20182/Nal/Postgrado/S_mpv.html[0m[0K
        [0;32mmodified:   20182/Nal/Postgrado/S_nacionalidad.html[0m[0K
        [0;32mmodified:   20182/Nal/Postgrado/S_nivel.html[0m[0K
        [0;32mmodified:   20182/Nal/Postgrado/S_sede.html[0m[0K
        [0;32mmodified:   20182/Nal/Postgrado/S_sexo.html[0m[0K
        [0;32mmodified:   20182/Nal/Postgrado/S_snies.html[0m[0K
        [0;32mmodified:   20182/Nal/Postgrado/Serie.html[0m[0K
        [0;32mmodified:   20182/Nal/Postgrado/T_convenio.html[0m[0K
        [0;32mmodified:   20182/Nal/Postgrado/T_edad.html[0m[0K
        [0;32mmodified:   20182/Nal/Postgrado/T_mpv.html[0m[0K
        [0;32mmodified:   20182/Nal/Postgrado/T_nacionalidad.html[0m[0K
        [0;32mmodified:   20182/Nal/Postgrado/T_nivel.html[0m[0K
        [0;32mmodified:   20182/Nal/Postgrado/T_sede.html[0m[0K
        [0;32mmodified:   20182/Nal/Postgrado/T_sexo.html[0m[0K
        [0;32mmodified:   20182/Nal/Postgrado/T_snies.html[0m[0K
[0K
Changes not staged for commit:[0K
  (use "git add <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/B994EF53/console06/4149BEF0[0m[0K
[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Estudia[0Kn
tes/G_Matriculados[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[?25l$ git ad[0K[?25h[?25l$ git a[0K[?25h[?25l$ git[0K[7G[?25h[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25hA[0Kc[0Kt[0Ku[0Ka[0Kl[0Ki[0Kz[0Ka[0Kc[0Ki[0Ko[0Kn[0K[32G[?25l$ git commit -m "Actualizacion m[0K[?25ha[0Kt[0Kr[0Ki[0Kc[0Ku[0Kl[0Ka[0Kd[0Ko[0Ks[0K[45G[?25l$ git commit -m "Actualizacion matriculados 2[0K[?25h0[0K1[0K8[0K2[0K"[0K[?25l
[0K[?25h[master 3f82f35] Actualizacion matriculados 20182[0K[?25l
 40 files changed, 336 insertions(+), 1579 deletions(-)[0K
 rewrite .Rproj.user/B994EF53/console06/INDEX001 (77%)[0K
 delete mode 100644 .Rproj.user/B994EF53/sources/s-3CC808D8/19C22962-contents[0K
 delete mode 100644 .Rproj.user/B994EF53/sources/s-3CC808D8/37136363-contents[0K
 rename .Rproj.user/B994EF53/sources/{s-3CC808D8 => s-CE756B18}/2C6F819F (100%)[0K
 rename .Rproj.user/B994EF53/sources/{s-3CC808D8 => s-CE756B18}/2C6F819F-contents (100%)[0K
 rename .Rproj.user/B994EF53/sources/{s-3CC808D8 => s-CE756B18}/lock_file (100%)[0K
 rewrite 20182/Nal/Postgrado/S_edad.html (62%)[0K
 rewrite 20182/Nal/Postgrado/T_edad.html (62%)[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Estudia[0Kn
tes/G_Matriculados[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[?25l$ git push origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25herror: cannot spawn sh: No such file or directory[0K[?25l
error: cannot spawn rpostback-askpass: No such file or directory[0K
Username for 'https://github.com':[0K[36G[?25h[?25lUsername for 'https://github.com': e[0K[?25hs[0Kt[0Ka[0Kd[0Ki[0Ks[0Kt[0Ki[0Kc[0Ka[0Ku[0Kn[0K[?25l
error: cannot spawn rpostback-askpass: No such file or directory[0K
Password for 'https://estadisticaun@github.com':[0K[50G[?25h[?25l
[0K[?25herror: cannot spawn sh: No such file or directory[0K[?25l
[0K[?25hCounting objects: 46, done.[0K[?25l
Delta compression using up to 8 threads.[0K
Compressing objects:  13% (6/44)[0K[1G[?25h[?25lCompressing objects:  50% (22/44)[0K[1G[?25h[?25lCompressing objects:  52% (23/44)[0K[1G[?25h[?25lCompressing objects:  56% (25/44)[0K[1G[?25h[?25lCompressing objects:  59% (26/44)[0K[1G[?25h[?25lCompressing objects:  84% (37/44)[0K[1G[?25h[?25lCompressing objects:  88% (39/44)[0K[1G[?25h[?25lCompressing objects:  97% (43/44)[0K[1G[?25hCompressing objects: 100% (44/44), done.[0K[?25l
Writing objects: 100% (46/46), 13.87 KiB | 3.47 MiB/s, done.[0K
Total 46 (delta 36), reused 0 (delta 0)[0K
[0K[?25h[?25lremote: Resolving deltas:  13% (5/36)[0K[1G[?25h[?25lremote: Resolving deltas:  36% (13/36)[0K[1G[?25h[?25lremote: Resolving deltas:  38% (14/36)[0K[1G[?25h[?25lremote: Resolving deltas:  41% (15/36)[0K[1G[?25h[?25lremote: Resolving deltas:  44% (16/36)[0K[1G[?25h[?25lremote: Resolving deltas:  47% (17/36)[0K[1G[?25h[?25lremote: Resolving deltas:  50% (18/36)[0K[1G[?25h[?25lremote: Resolving deltas:  52% (19/36)[0K[1G[?25h[?25lremote: Resolving deltas:  55% (20/36)[0K[1G[?25hremote: Resolving deltas: 100% (36/36), completed with 35 local objects.[0K[?25l
[0K[?25hremote:[0K[?25l
remote: GitHub found 2 vulnerabilities on estadisticaun/G_Matriculados's default branch ([0K2
 moderate). To find out more, visit:[0K
remote:      https://github.com/estadisticaun/G_Matriculados/network/alerts[0K
remote:[0K
To https://github.com/estadisticaun/G_Matriculados.git[0K
   342e5e2..3f82f35  master -> master[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Estudia[0Kn
tes/G_Matriculados[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up-to-date with 'origin/master'.[0K
[0K
Changes not staged for commit:[0K
  (use "git add <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/B994EF53/console06/4149BEF0[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Estudia[0Kn
tes/G_Matriculados[0;36m (master)[0m[0K
$[0K[3G[?25h[0m[0Kbash: cut: command not found[0K[?25l
]0;:/c/Users/Alberto/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Estudiantes/G_Matriculados[?25l
[0K[?25h[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Estudia[0Kn[?25l
tes/G_Matriculados[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git t[0K[?25h[?25l$ git[0K[7G[?25h[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up-to-date with 'origin/master'.[0K
[0K
Changes not staged for commit:[0K
  (use "git add/rm <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/B994EF53/console06/4149BEF0[0m[0K
        [0;31mmodified:   .Rproj.user/B994EF53/console06/INDEX001[0m[0K
        [0;31mdeleted:    .Rproj.user/B994EF53/sources/s-CE756B18/2C6F819F[0m[0K
        [0;31mdeleted:    .Rproj.user/B994EF53/sources/s-CE756B18/2C6F819F-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/B994EF53/sources/s-CE756B18/lock_file[0m[0K
        [0;31mmodified:   20182/Nal/Mpv/A_modalidad.html[0m[0K
        [0;31mmodified:   20182/Nal/Mpv/A_nacionalidad.html[0m[0K
        [0;31mmodified:   20182/Nal/Mpv/A_nivel.html[0m[0K
        [0;31mmodified:   20182/Nal/Mpv/A_sede.html[0m[0K
        [0;31mmodified:   20182/Nal/Mpv/A_sexo.html[0m[0K
        [0;31mmodified:   20182/Nal/Mpv/A_snies.html[0m[0K
        [0;31mmodified:   20182/Nal/Mpv/Nac_col1.html[0m[0K
        [0;31mmodified:   20182/Nal/Mpv/Nac_comb.html[0m[0K
        [0;31mmodified:   20182/Nal/Mpv/Nac_dpto.html[0m[0K
        [0;31mmodified:   20182/Nal/Mpv/Nac_mun.html[0m[0K
        [0;31mmodified:   20182/Nal/Mpv/Res_col1.html[0m[0K
        [0;31mmodified:   20182/Nal/Mpv/Res_comb.html[0m[0K
        [0;31mmodified:   20182/Nal/Mpv/Res_dpto.html[0m[0K
        [0;31mmodified:   20182/Nal/Mpv/Res_mun.html[0m[0K
        [0;31mmodified:   20182/Nal/Mpv/S_modalidad.html[0m[0K
        [0;31mmodified:   20182/Nal/Mpv/S_nacionalidad.html[0m[0K
        [0;31mmodified:   20182/Nal/Mpv/S_nivel.html[0m[0K
        [0;31mmodified:   20182/Nal/Mpv/S_sede.html[0m[0K
        [0;31mmodified:   20182/Nal/Mpv/S_sexo.html[0m[0K
        [0;31mmodified:   20182/Nal/Mpv/S_snies.html[0m[0K
        [0;31mmodified:   20182/Nal/Mpv/Serie.html[0m[0K
        [0;31mmodified:   20182/Nal/Mpv/T_modalidad.html[0m[0K
        [0;31mmodified:   20182/Nal/Mpv/T_nacionalidad.html[0m[0K
        [0;31mmodified:   20182/Nal/Mpv/T_nivel.html[0m[0K
        [0;31mmodified:   20182/Nal/Mpv/T_sede.html[0m[0K
        [0;31mmodified:   20182/Nal/Mpv/T_sexo.html[0m[0K
        [0;31mmodified:   20182/Nal/Mpv/T_snies.html[0m[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.Rproj.user/B994EF53/sources/s-40633FB8/[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Estudia[0Kn
tes/G_Matriculados[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B994EF53/sources/s-40633FB8/2C6F819F.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Estudia[0Kn
tes/G_Matriculados[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git add .[0K[?25h[?25l$ git status[0K[?25h[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up-to-date with 'origin/master'.[0K
[0K
Changes to be committed:[0K
  (use "git reset HEAD <file>..." to unstage)[0K
[0K
        [0;32mmodified:   .Rproj.user/B994EF53/console06/4149BEF0[0m[0K
        [0;32mmodified:   .Rproj.user/B994EF53/console06/INDEX001[0m[0K
        [0;32mrenamed:    .Rproj.user/B994EF53/sources/s-CE756B18/2C6F819F -> .Rproj.user/B994E[0KF
53/sources/s-40633FB8/2C6F819F[0m[0K
        [0;32mrenamed:    .Rproj.user/B994EF53/sources/s-CE756B18/2C6F819F-contents -> .Rproj.u[0Ks
er/B994EF53/sources/s-40633FB8/2C6F819F-contents[0m[0K
        [0;32mrenamed:    .Rproj.user/B994EF53/sources/s-CE756B18/lock_file -> .Rproj.user/B994[0KE
F53/sources/s-40633FB8/lock_file[0m[0K
        [0;32mmodified:   20182/Nal/Mpv/A_modalidad.html[0m[0K
        [0;32mmodified:   20182/Nal/Mpv/A_nacionalidad.html[0m[0K
        [0;32mmodified:   20182/Nal/Mpv/A_nivel.html[0m[0K
        [0;32mmodified:   20182/Nal/Mpv/A_sede.html[0m[0K
        [0;32mmodified:   20182/Nal/Mpv/A_sexo.html[0m[0K
        [0;32mmodified:   20182/Nal/Mpv/A_snies.html[0m[0K
        [0;32mmodified:   20182/Nal/Mpv/Nac_col1.html[0m[0K
        [0;32mmodified:   20182/Nal/Mpv/Nac_comb.html[0m[0K
        [0;32mmodified:   20182/Nal/Mpv/Nac_dpto.html[0m[0K
        [0;32mmodified:   20182/Nal/Mpv/Nac_mun.html[0m[0K
        [0;32mmodified:   20182/Nal/Mpv/Res_col1.html[0m[0K
        [0;32mmodified:   20182/Nal/Mpv/Res_comb.html[0m[0K
        [0;32mmodified:   20182/Nal/Mpv/Res_dpto.html[0m[0K
        [0;32mmodified:   20182/Nal/Mpv/Res_mun.html[0m[0K
        [0;32mmodified:   20182/Nal/Mpv/S_modalidad.html[0m[0K
        [0;32mmodified:   20182/Nal/Mpv/S_nacionalidad.html[0m[0K
        [0;32mmodified:   20182/Nal/Mpv/S_nivel.html[0m[0K
        [0;32mmodified:   20182/Nal/Mpv/S_sede.html[0m[0K
        [0;32mmodified:   20182/Nal/Mpv/S_sexo.html[0m[0K
        [0;32mmodified:   20182/Nal/Mpv/S_snies.html[0m[0K
        [0;32mmodified:   20182/Nal/Mpv/Serie.html[0m[0K
        [0;32mmodified:   20182/Nal/Mpv/T_modalidad.html[0m[0K
        [0;32mmodified:   20182/Nal/Mpv/T_nacionalidad.html[0m[0K
        [0;32mmodified:   20182/Nal/Mpv/T_nivel.html[0m[0K
        [0;32mmodified:   20182/Nal/Mpv/T_sede.html[0m[0K
        [0;32mmodified:   20182/Nal/Mpv/T_sexo.html[0m[0K
        [0;32mmodified:   20182/Nal/Mpv/T_snies.html[0m[0K
[0K
Changes not staged for commit:[0K
  (use "git add <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/B994EF53/console06/4149BEF0[0m[0K
[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Estudia[0Kn
tes/G_Matriculados[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25hA[0Kc[0Kt[0Ku[0Ka[0Kl[0Ki[0Kz[0Ka[0Kc[0Ki[0Ko[0Kn[0K[32G[?25l$ git commit -m "Actualizacion m[0K[?25ha[0Kt[0Kr[0Ki[0Kc[0Ku[0Kl[0Ka[0Kd[0Ko[0Ks[0K[45G[44G[?25l$ git commit -m "Actualizacion matriculado[0K[?25h[?25l$ git commit -m "Actualizacion matriculad[0K[?25h[?25l$ git commit -m "Actualizacion matricula[0K[?25h[?25l$ git commit -m "Actualizacion matricul[0K[?25h[?25l$ git commit -m "Actualizacion matricu[0K[?25h[?25l$ git commit -m "Actualizacion matric[0K[?25h[?25l$ git commit -m "Actualizacion matri[0K[?25h[?25l$ git commit -m "Actualizacion matr[0K[?25h[?25l$ git commit -m "Actualizacion mat[0K[?25h[?25l$ git commit -m "Actualizacion ma[0K[?25h[?25l$ git commit -m "Actualizacion m[0K[?25h[32G[?25l$ git commit -m "Actualizacion[0K[32G[?25h[?25l$ git commit -m "Actualizacion M[0K[?25hP[0KV[0KZ[0K[37G[?25l$ git commit -m "Actualizacion MPVZ 2[0K[?25h0[0K1[0K8[0K2[0K"[0K[?25l
[0K[?25h[master dc49929] Actualizacion MPVZ 20182[0K[?25l
 32 files changed, 255 insertions(+), 263 deletions(-)[0K
 rewrite .Rproj.user/B994EF53/console06/INDEX001 (77%)[0K
 rename .Rproj.user/B994EF53/sources/{s-CE756B18 => s-40633FB8}/2C6F819F (100%)[0K
 rename .Rproj.user/B994EF53/sources/{s-CE756B18 => s-40633FB8}/2C6F819F-contents (100%)[0K
 rename .Rproj.user/B994EF53/sources/{s-CE756B18 => s-40633FB8}/lock_file (100%)[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Estudia[0Kn
tes/G_Matriculados[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[?25l$ git push origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25herror: cannot spawn sh: No such file or directory[0K[?25l
error: cannot spawn rpostback-askpass: No such file or directory[0K
Username for 'https://github.com':[0K[36G[?25h[?25lUsername for 'https://github.com': e[0K[?25hs[0Kt[0Ka[0Kd[0Ki[0Ks[0Kt[0Ki[0Kc[0Ka[0Ku[0Kn[0K[?25l
error: cannot spawn rpostback-askpass: No such file or directory[0K
Password for 'https://estadisticaun@github.com':[0K[50G[?25h[?25l
[0K[?25herror: cannot spawn sh: No such file or directory[0K[?25l
[0K[?25hCounting objects: 38, done.[0K[?25l
Delta compression using up to 8 threads.[0K
Compressing objects:  13% (5/37)[0K[1G[?25h[?25lCompressing objects:  37% (14/37)[0K[1G[?25h[?25lCompressing objects:  43% (16/37)[0K[1G[?25h[?25lCompressing objects:  45% (17/37)[0K[1G[?25h[?25lCompressing objects:  48% (18/37)[0K[1G[?25h[?25lCompressing objects:  51% (19/37)[0K[1G[?25h[?25lCompressing objects:  75% (28/37)[0K[1G[?25h[?25lCompressing objects:  81% (30/37)[0K[1G[?25h[?25lCompressing objects:  94% (35/37)[0K[1G[?25hCompressing objects: 100% (37/37), done.[0K[?25l
Writing objects: 100% (38/38), 10.83 KiB | 3.61 MiB/s, done.[0K
Total 38 (delta 31), reused 0 (delta 0)[0K
[0K[?25h[?25lremote: Resolving deltas:  19% (6/31)[0K[1G[?25h[?25lremote: Resolving deltas:  38% (12/31)[0K[1G[?25h[?25lremote: Resolving deltas:  41% (13/31)[0K[1G[?25h[?25lremote: Resolving deltas:  45% (14/31)[0K[1G[?25h[?25lremote: Resolving deltas:  48% (15/31)[0K[1G[?25h[?25lremote: Resolving deltas:  51% (16/31)[0K[1G[?25h[?25lremote: Resolving deltas:  54% (17/31)[0K[1G[?25h[?25lremote: Resolving deltas:  61% (19/31)[0K[1G[?25hremote: Resolving deltas: 100% (31/31), completed with 28 local objects.[0K[?25l
[0K[?25hremote:[0K[?25l
remote: GitHub found 2 vulnerabilities on estadisticaun/G_Matriculados's default branch ([0K2
 moderate). To find out more, visit:[0K
remote:      https://github.com/estadisticaun/G_Matriculados/network/alerts[0K
remote:[0K
To https://github.com/estadisticaun/G_Matriculados.git[0K
   3f82f35..dc49929  master -> master[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Estudia[0Kn
tes/G_Matriculados[0;36m (master)[0m[0K
$[0K[3G[?25h[0m[0Kbash: cut: command not found[0K[?25l
]0;:/c/Users/Alberto/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Estudiantes/G_Matriculados[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Estudia[0Kn
tes/G_Matriculados[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up-to-date with 'origin/master'.[0K
[0K
Changes not staged for commit:[0K
  (use "git add/rm <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/B994EF53/console06/4149BEF0[0m[0K
        [0;31mmodified:   .Rproj.user/B994EF53/console06/INDEX001[0m[0K
        [0;31mdeleted:    .Rproj.user/B994EF53/sources/s-40633FB8/2C6F819F[0m[0K
        [0;31mdeleted:    .Rproj.user/B994EF53/sources/s-40633FB8/2C6F819F-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/B994EF53/sources/s-40633FB8/lock_file[0m[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.Rproj.user/B994EF53/sources/s-D8DCC590/[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Estudia[0Kn
tes/G_Matriculados[0;36m (master)[0m[0K
$[0K[3G[?25h[0m[0Kbash: cut: command not found[0K[?25l
]0;:/c/Users/Alberto/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Estudiantes/G_Matriculados[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Estudia[0Kn
tes/G_Matriculados[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up-to-date with 'origin/master'.[0K
[0K
Changes not staged for commit:[0K
  (use "git add/rm <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/B994EF53/console06/4149BEF0[0m[0K
        [0;31mmodified:   .Rproj.user/B994EF53/console06/INDEX001[0m[0K
        [0;31mdeleted:    .Rproj.user/B994EF53/sources/s-40633FB8/2C6F819F[0m[0K
        [0;31mdeleted:    .Rproj.user/B994EF53/sources/s-40633FB8/2C6F819F-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/B994EF53/sources/s-40633FB8/lock_file[0m[0K
        [0;31mmodified:   20182/Nal/Mpvpre/A_colegio.html[0m[0K
        [0;31mmodified:   20182/Nal/Mpvpre/A_edad.html[0m[0K
        [0;31mmodified:   20182/Nal/Mpvpre/A_estrato.html[0m[0K
        [0;31mmodified:   20182/Nal/Mpvpre/A_modalidad.html[0m[0K
        [0;31mmodified:   20182/Nal/Mpvpre/A_nacionalidad.html[0m[0K
        [0;31mmodified:   20182/Nal/Mpvpre/A_paes.html[0m[0K
        [0;31mmodified:   20182/Nal/Mpvpre/A_pbm.html[0m[0K
        [0;31mmodified:   20182/Nal/Mpvpre/A_peama.html[0m[0K
        [0;31mmodified:   20182/Nal/Mpvpre/A_sede.html[0m[0K
        [0;31mmodified:   20182/Nal/Mpvpre/A_sexo.html[0m[0K
        [0;31mmodified:   20182/Nal/Mpvpre/A_tipo.html[0m[0K
        [0;31mmodified:   20182/Nal/Mpvpre/Nac_col1.html[0m[0K
        [0;31mmodified:   20182/Nal/Mpvpre/Nac_comb.html[0m[0K
        [0;31mmodified:   20182/Nal/Mpvpre/Nac_dpto.html[0m[0K
        [0;31mmodified:   20182/Nal/Mpvpre/Nac_mun.html[0m[0K
        [0;31mmodified:   20182/Nal/Mpvpre/Res_col1.html[0m[0K
        [0;31mmodified:   20182/Nal/Mpvpre/Res_comb.html[0m[0K
        [0;31mmodified:   20182/Nal/Mpvpre/Res_dpto.html[0m[0K
        [0;31mmodified:   20182/Nal/Mpvpre/Res_mun.html[0m[0K
        [0;31mmodified:   20182/Nal/Mpvpre/S_colegio.html[0m[0K
        [0;31mmodified:   20182/Nal/Mpvpre/S_edad.html[0m[0K
        [0;31mmodified:   20182/Nal/Mpvpre/S_estrato.html[0m[0K
        [0;31mmodified:   20182/Nal/Mpvpre/S_modalidad.html[0m[0K
        [0;31mmodified:   20182/Nal/Mpvpre/S_nacionalidad.html[0m[0K
        [0;31mmodified:   20182/Nal/Mpvpre/S_paes.html[0m[0K
        [0;31mmodified:   20182/Nal/Mpvpre/S_pbm.html[0m[0K
        [0;31mmodified:   20182/Nal/Mpvpre/S_peama.html[0m[0K
        [0;31mmodified:   20182/Nal/Mpvpre/S_sede.html[0m[0K
        [0;31mmodified:   20182/Nal/Mpvpre/S_sexo.html[0m[0K
        [0;31mmodified:   20182/Nal/Mpvpre/S_snies.html[0m[0K
        [0;31mmodified:   20182/Nal/Mpvpre/S_tipo.html[0m[0K
        [0;31mmodified:   20182/Nal/Mpvpre/Serie.html[0m[0K
        [0;31mmodified:   20182/Nal/Mpvpre/T_colegio.html[0m[0K
        [0;31mmodified:   20182/Nal/Mpvpre/T_edad.html[0m[0K
        [0;31mmodified:   20182/Nal/Mpvpre/T_estrato.html[0m[0K
        [0;31mmodified:   20182/Nal/Mpvpre/T_modalidad.html[0m[0K
        [0;31mmodified:   20182/Nal/Mpvpre/T_nacionalidad.html[0m[0K
        [0;31mmodified:   20182/Nal/Mpvpre/T_paes.html[0m[0K
        [0;31mmodified:   20182/Nal/Mpvpre/T_pbm.html[0m[0K
        [0;31mmodified:   20182/Nal/Mpvpre/T_peama.html[0m[0K
        [0;31mmodified:   20182/Nal/Mpvpre/T_sede.html[0m[0K
        [0;31mmodified:   20182/Nal/Mpvpre/T_sexo.html[0m[0K
        [0;31mmodified:   20182/Nal/Mpvpre/T_snies.html[0m[0K
        [0;31mmodified:   20182/Nal/Mpvpre/T_tipo.html[0m[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.Rproj.user/B994EF53/sources/s-F6BACE96/[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Estudia[0Kn
tes/G_Matriculados[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B994EF53/sources/s-F6BACE96/2C6F819F.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Estudia[0Kn
tes/G_Matriculados[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up-to-date with 'origin/master'.[0K
[0K
Changes to be committed:[0K
  (use "git reset HEAD <file>..." to unstage)[0K
[0K
        [0;32mmodified:   .Rproj.user/B994EF53/console06/4149BEF0[0m[0K
        [0;32mmodified:   .Rproj.user/B994EF53/console06/INDEX001[0m[0K
        [0;32mrenamed:    .Rproj.user/B994EF53/sources/s-40633FB8/2C6F819F -> .Rproj.user/B994E[0KF
53/sources/s-F6BACE96/2C6F819F[0m[0K
        [0;32mrenamed:    .Rproj.user/B994EF53/sources/s-40633FB8/2C6F819F-contents -> .Rproj.u[0Ks
er/B994EF53/sources/s-F6BACE96/2C6F819F-contents[0m[0K
        [0;32mrenamed:    .Rproj.user/B994EF53/sources/s-40633FB8/lock_file -> .Rproj.user/B994[0KE
F53/sources/s-F6BACE96/lock_file[0m[0K
        [0;32mmodified:   20182/Nal/Mpvpre/A_colegio.html[0m[0K
        [0;32mmodified:   20182/Nal/Mpvpre/A_edad.html[0m[0K
        [0;32mmodified:   20182/Nal/Mpvpre/A_estrato.html[0m[0K
        [0;32mmodified:   20182/Nal/Mpvpre/A_modalidad.html[0m[0K
        [0;32mmodified:   20182/Nal/Mpvpre/A_nacionalidad.html[0m[0K
        [0;32mmodified:   20182/Nal/Mpvpre/A_paes.html[0m[0K
        [0;32mmodified:   20182/Nal/Mpvpre/A_pbm.html[0m[0K
        [0;32mmodified:   20182/Nal/Mpvpre/A_peama.html[0m[0K
        [0;32mmodified:   20182/Nal/Mpvpre/A_sede.html[0m[0K
        [0;32mmodified:   20182/Nal/Mpvpre/A_sexo.html[0m[0K
        [0;32mmodified:   20182/Nal/Mpvpre/A_tipo.html[0m[0K
        [0;32mmodified:   20182/Nal/Mpvpre/Nac_col1.html[0m[0K
        [0;32mmodified:   20182/Nal/Mpvpre/Nac_comb.html[0m[0K
        [0;32mmodified:   20182/Nal/Mpvpre/Nac_dpto.html[0m[0K
        [0;32mmodified:   20182/Nal/Mpvpre/Nac_mun.html[0m[0K
        [0;32mmodified:   20182/Nal/Mpvpre/Res_col1.html[0m[0K
        [0;32mmodified:   20182/Nal/Mpvpre/Res_comb.html[0m[0K
        [0;32mmodified:   20182/Nal/Mpvpre/Res_dpto.html[0m[0K
        [0;32mmodified:   20182/Nal/Mpvpre/Res_mun.html[0m[0K
        [0;32mmodified:   20182/Nal/Mpvpre/S_colegio.html[0m[0K
        [0;32mmodified:   20182/Nal/Mpvpre/S_edad.html[0m[0K
        [0;32mmodified:   20182/Nal/Mpvpre/S_estrato.html[0m[0K
        [0;32mmodified:   20182/Nal/Mpvpre/S_modalidad.html[0m[0K
        [0;32mmodified:   20182/Nal/Mpvpre/S_nacionalidad.html[0m[0K
        [0;32mmodified:   20182/Nal/Mpvpre/S_paes.html[0m[0K
        [0;32mmodified:   20182/Nal/Mpvpre/S_pbm.html[0m[0K
        [0;32mmodified:   20182/Nal/Mpvpre/S_peama.html[0m[0K
        [0;32mmodified:   20182/Nal/Mpvpre/S_sede.html[0m[0K
        [0;32mmodified:   20182/Nal/Mpvpre/S_sexo.html[0m[0K
        [0;32mmodified:   20182/Nal/Mpvpre/S_snies.html[0m[0K
        [0;32mmodified:   20182/Nal/Mpvpre/S_tipo.html[0m[0K
        [0;32mmodified:   20182/Nal/Mpvpre/Serie.html[0m[0K
        [0;32mmodified:   20182/Nal/Mpvpre/T_colegio.html[0m[0K
        [0;32mmodified:   20182/Nal/Mpvpre/T_edad.html[0m[0K
        [0;32mmodified:   20182/Nal/Mpvpre/T_estrato.html[0m[0K
        [0;32mmodified:   20182/Nal/Mpvpre/T_modalidad.html[0m[0K
        [0;32mmodified:   20182/Nal/Mpvpre/T_nacionalidad.html[0m[0K
        [0;32mmodified:   20182/Nal/Mpvpre/T_paes.html[0m[0K
        [0;32mmodified:   20182/Nal/Mpvpre/T_pbm.html[0m[0K
        [0;32mmodified:   20182/Nal/Mpvpre/T_peama.html[0m[0K
        [0;32mmodified:   20182/Nal/Mpvpre/T_sede.html[0m[0K
        [0;32mmodified:   20182/Nal/Mpvpre/T_sexo.html[0m[0K
        [0;32mmodified:   20182/Nal/Mpvpre/T_snies.html[0m[0K
        [0;32mmodified:   20182/Nal/Mpvpre/T_tipo.html[0m[0K
[0K
Changes not staged for commit:[0K
  (use "git add <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/B994EF53/console06/4149BEF0[0m[0K
[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Estudia[0Kn
tes/G_Matriculados[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Km[0Ko[0K[?25l$ git commm[0K[?25hi[0Kt[0K[15G[14G[?25l$ git commmi[0K[?25h[?25l$ git commm[0K[?25h[?25l$ git comm[0K[?25hi[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25hA[0Kc[0Kt[0Ku[0Ka[0Kl[0Ki[0Kz[0Ka[0Kc[0Ki[0Ko[0Kn[0K[32G[?25l$ git commit -m "Actualizacion M[0K[?25hP[0KV[0KZ[0K[37G[?25l$ git commit -m "Actualizacion MPVZ p[0K[?25hr[0Ke[0Kg[0Kr[0Ka[0Kd[0Ko[0K[46G[?25l$ git commit -m "Actualizacion MPVZ pregrado 2[0K[?25h0[0K1[0K8[0K2[0K![0K[?25l$ git commit -m "Actualizacion MPVZ pregrado 20182[0K[?25h"[0K[?25l
[0K[?25h[master 6c7bc84] Actualizacion MPVZ pregrado 20182[0K[?25l
 49 files changed, 322 insertions(+), 305 deletions(-)[0K
 rewrite .Rproj.user/B994EF53/console06/INDEX001 (77%)[0K
 rename .Rproj.user/B994EF53/sources/{s-40633FB8 => s-F6BACE96}/2C6F819F (100%)[0K
 rename .Rproj.user/B994EF53/sources/{s-40633FB8 => s-F6BACE96}/2C6F819F-contents (100%)[0K
 rename .Rproj.user/B994EF53/sources/{s-40633FB8 => s-F6BACE96}/lock_file (100%)[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Estudia[0Kn
tes/G_Matriculados[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[?25l$ git push origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25herror: cannot spawn sh: No such file or directory[0K[?25l
error: cannot spawn rpostback-askpass: No such file or directory[0K
Username for 'https://github.com':[0K[36G[?25h[?25lUsername for 'https://github.com': e[0K[?25hs[0Kt[0Ka[0Kd[0Ki[0Ks[0Kt[0Ki[0Kc[0Ka[0K[?25lUsername for 'https://github.com': estadistic[0K[?25h[?25lUsername for 'https://github.com': estadisti[0K[?25h[?25lUsername for 'https://github.com': estadist[0K[?25h[?25lUsername for 'https://github.com': estadis[0K[?25h[?25lUsername for 'https://github.com': estadi[0K[?25h[?25lUsername for 'https://github.com': estad[0K[?25h[?25lUsername for 'https://github.com': esta[0K[?25h[?25lUsername for 'https://github.com': est[0K[?25h[?25lUsername for 'https://github.com': es[0K[?25h[?25lUsername for 'https://github.com': e[0K[?25h[?25lUsername for 'https://github.com':[0K[36G[?25h[?25lUsername for 'https://github.com': e[0K[?25hs[0Kt[0Ka[0Kd[0Ki[0Ks[0Kt[0Ki[0Kc[0Ka[0Ku[0Kn[0K[?25l
error: cannot spawn rpostback-askpass: No such file or directory[0K
Password for 'https://estadisticaun@github.com':[0K[50G[?25h[?25l
[0K[?25herror: cannot spawn sh: No such file or directory[0K[?25l
[0K[?25hCounting objects: 55, done.[0K[?25l
Delta compression using up to 8 threads.[0K
Compressing objects:  11% (6/54)[0K[1G[?25h[?25lCompressing objects:  16% (9/54)[0K[1G[?25h[?25lCompressing objects:  18% (10/54)[0K[1G[?25h[?25lCompressing objects:  22% (12/54)[0K[1G[?25h[?25lCompressing objects:  25% (14/54)[0K[1G[?25h[?25lCompressing objects:  29% (16/54)[0K[1G[?25h[?25lCompressing objects:  42% (23/54)[0K[1G[?25h[?25lCompressing objects:  79% (43/54)[0K[1G[?25hCompressing objects: 100% (54/54), done.[0K[?25l
Writing objects:  29% (16/55)[0K[1G[?25hWriting objects: 100% (55/55), 11.31 KiB | 2.83 MiB/s, done.[0K[?25l
Total 55 (delta 48), reused 0 (delta 0)[0K
[0K[?25h[?25lremote: Resolving deltas:  12% (6/48)[0K[1G[?25h[?25lremote: Resolving deltas:  14% (7/48)[0K[1G[?25h[?25lremote: Resolving deltas:  35% (17/48)[0K[1G[?25h[?25lremote: Resolving deltas:  37% (18/48)[0K[1G[?25h[?25lremote: Resolving deltas:  39% (19/48)[0K[1G[?25h[?25lremote: Resolving deltas:  41% (20/48)[0K[1G[?25h[?25lremote: Resolving deltas:  43% (21/48)[0K[1G[?25h[?25lremote: Resolving deltas:  45% (22/48)[0K[1G[?25h[?25lremote: Resolving deltas:  47% (23/48)[0K[1G[?25h[?25lremote: Resolving deltas:  50% (24/48)[0K[1G[?25h[?25lremote: Resolving deltas:  64% (31/48)[0K[1G[?25hremote: Resolving deltas: 100% (48/48), completed with 45 local objects.[0K[?25l
[0K[?25hremote:[0K[?25l
remote: GitHub found 2 vulnerabilities on estadisticaun/G_Matriculados's default branch ([0K2
 moderate). To find out more, visit:[0K
remote:      https://github.com/estadisticaun/G_Matriculados/network/alerts[0K
remote:[0K
To https://github.com/estadisticaun/G_Matriculados.git[0K
   dc49929..6c7bc84  master -> master[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Estudia[0Kn
tes/G_Matriculados[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up-to-date with 'origin/master'.[0K
[0K
Changes not staged for commit:[0K
  (use "git add <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/B994EF53/console06/4149BEF0[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Estudia[0Kn
tes/G_Matriculados[0;36m (master)[0m[0K
$[0K[3G[?25h[0m[0Kbash: cut: command not found[0K[?25l
]0;:/c/Users/Alberto/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Estudiantes/G_Matriculados[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Estudia[0Kn
tes/G_Matriculados[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25h[3G[?25l$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ks[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hgit: 'ststus' is not a git command. See 'git --help'.[0K[?25l
[0K
The most similar command is[0K
        status[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Estudia[0Kn
tes/G_Matriculados[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git ststus[0K[?25h[?25l$ git ststu[0K[?25h[?25l$ git stst[0K[?25h[?25l$ git sts[0K[?25h[?25l$ git st[0K[?25ha[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up-to-date with 'origin/master'.[0K
[0K
Changes not staged for commit:[0K
  (use "git add/rm <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/B994EF53/console06/4149BEF0[0m[0K
        [0;31mmodified:   .Rproj.user/B994EF53/console06/INDEX001[0m[0K
        [0;31mdeleted:    .Rproj.user/B994EF53/sources/s-F6BACE96/2C6F819F[0m[0K
        [0;31mdeleted:    .Rproj.user/B994EF53/sources/s-F6BACE96/2C6F819F-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/B994EF53/sources/s-F6BACE96/lock_file[0m[0K
        [0;31mmodified:   20182/Nal/Mpvpos/A_convenio.html[0m[0K
        [0;31mmodified:   20182/Nal/Mpvpos/A_edad.html[0m[0K
        [0;31mmodified:   20182/Nal/Mpvpos/A_nacionalidad.html[0m[0K
        [0;31mmodified:   20182/Nal/Mpvpos/A_nivel.html[0m[0K
        [0;31mmodified:   20182/Nal/Mpvpos/A_sede.html[0m[0K
        [0;31mmodified:   20182/Nal/Mpvpos/A_sexo.html[0m[0K
        [0;31mmodified:   20182/Nal/Mpvpos/A_snies.html[0m[0K
        [0;31mmodified:   20182/Nal/Mpvpos/Nac_col1.html[0m[0K
        [0;31mmodified:   20182/Nal/Mpvpos/Nac_comb.html[0m[0K
        [0;31mmodified:   20182/Nal/Mpvpos/Nac_dpto.html[0m[0K
        [0;31mmodified:   20182/Nal/Mpvpos/Nac_mun.html[0m[0K
        [0;31mmodified:   20182/Nal/Mpvpos/Res_col1.html[0m[0K
        [0;31mmodified:   20182/Nal/Mpvpos/Res_comb.html[0m[0K
        [0;31mmodified:   20182/Nal/Mpvpos/Res_dpto.html[0m[0K
        [0;31mmodified:   20182/Nal/Mpvpos/Res_mun.html[0m[0K
        [0;31mmodified:   20182/Nal/Mpvpos/S_edad.html[0m[0K
        [0;31mmodified:   20182/Nal/Mpvpos/S_nacionalidad.html[0m[0K
        [0;31mmodified:   20182/Nal/Mpvpos/S_nivel.html[0m[0K
        [0;31mmodified:   20182/Nal/Mpvpos/S_sede.html[0m[0K
        [0;31mmodified:   20182/Nal/Mpvpos/S_sexo.html[0m[0K
        [0;31mmodified:   20182/Nal/Mpvpos/S_snies.html[0m[0K
        [0;31mmodified:   20182/Nal/Mpvpos/Serie.html[0m[0K
        [0;31mmodified:   20182/Nal/Mpvpos/T_convenio.html[0m[0K
        [0;31mmodified:   20182/Nal/Mpvpos/T_edad.html[0m[0K
        [0;31mmodified:   20182/Nal/Mpvpos/T_nacionalidad.html[0m[0K
        [0;31mmodified:   20182/Nal/Mpvpos/T_nivel.html[0m[0K
        [0;31mmodified:   20182/Nal/Mpvpos/T_sede.html[0m[0K
        [0;31mmodified:   20182/Nal/Mpvpos/T_sexo.html[0m[0K
        [0;31mmodified:   20182/Nal/Mpvpos/T_snies.html[0m[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.Rproj.user/B994EF53/sources/s-E8DA375B/[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Estudia[0Kn
tes/G_Matriculados[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B994EF53/sources/s-E8DA375B/2C6F819F.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Estudia[0Kn
tes/G_Matriculados[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up-to-date with 'origin/master'.[0K
[0K
Changes to be committed:[0K
  (use "git reset HEAD <file>..." to unstage)[0K
[0K
        [0;32mmodified:   .Rproj.user/B994EF53/console06/4149BEF0[0m[0K
        [0;32mmodified:   .Rproj.user/B994EF53/console06/INDEX001[0m[0K
        [0;32mrenamed:    .Rproj.user/B994EF53/sources/s-F6BACE96/2C6F819F -> .Rproj.user/B994E[0KF
53/sources/s-E8DA375B/2C6F819F[0m[0K
        [0;32mrenamed:    .Rproj.user/B994EF53/sources/s-F6BACE96/2C6F819F-contents -> .Rproj.u[0Ks
er/B994EF53/sources/s-E8DA375B/2C6F819F-contents[0m[0K
        [0;32mrenamed:    .Rproj.user/B994EF53/sources/s-F6BACE96/lock_file -> .Rproj.user/B994[0KE
F53/sources/s-E8DA375B/lock_file[0m[0K
        [0;32mmodified:   20182/Nal/Mpvpos/A_convenio.html[0m[0K
        [0;32mmodified:   20182/Nal/Mpvpos/A_edad.html[0m[0K
        [0;32mmodified:   20182/Nal/Mpvpos/A_nacionalidad.html[0m[0K
        [0;32mmodified:   20182/Nal/Mpvpos/A_nivel.html[0m[0K
        [0;32mmodified:   20182/Nal/Mpvpos/A_sede.html[0m[0K
        [0;32mmodified:   20182/Nal/Mpvpos/A_sexo.html[0m[0K
        [0;32mmodified:   20182/Nal/Mpvpos/A_snies.html[0m[0K
        [0;32mmodified:   20182/Nal/Mpvpos/Nac_col1.html[0m[0K
        [0;32mmodified:   20182/Nal/Mpvpos/Nac_comb.html[0m[0K
        [0;32mmodified:   20182/Nal/Mpvpos/Nac_dpto.html[0m[0K
        [0;32mmodified:   20182/Nal/Mpvpos/Nac_mun.html[0m[0K
        [0;32mmodified:   20182/Nal/Mpvpos/Res_col1.html[0m[0K
        [0;32mmodified:   20182/Nal/Mpvpos/Res_comb.html[0m[0K
        [0;32mmodified:   20182/Nal/Mpvpos/Res_dpto.html[0m[0K
        [0;32mmodified:   20182/Nal/Mpvpos/Res_mun.html[0m[0K
        [0;32mmodified:   20182/Nal/Mpvpos/S_edad.html[0m[0K
        [0;32mmodified:   20182/Nal/Mpvpos/S_nacionalidad.html[0m[0K
        [0;32mmodified:   20182/Nal/Mpvpos/S_nivel.html[0m[0K
        [0;32mmodified:   20182/Nal/Mpvpos/S_sede.html[0m[0K
        [0;32mmodified:   20182/Nal/Mpvpos/S_sexo.html[0m[0K
        [0;32mmodified:   20182/Nal/Mpvpos/S_snies.html[0m[0K
        [0;32mmodified:   20182/Nal/Mpvpos/Serie.html[0m[0K
        [0;32mmodified:   20182/Nal/Mpvpos/T_convenio.html[0m[0K
        [0;32mmodified:   20182/Nal/Mpvpos/T_edad.html[0m[0K
        [0;32mmodified:   20182/Nal/Mpvpos/T_nacionalidad.html[0m[0K
        [0;32mmodified:   20182/Nal/Mpvpos/T_nivel.html[0m[0K
        [0;32mmodified:   20182/Nal/Mpvpos/T_sede.html[0m[0K
        [0;32mmodified:   20182/Nal/Mpvpos/T_sexo.html[0m[0K
        [0;32mmodified:   20182/Nal/Mpvpos/T_snies.html[0m[0K
[0K
Changes not staged for commit:[0K
  (use "git add <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/B994EF53/console06/4149BEF0[0m[0K
[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Estudia[0Kn
tes/G_Matriculados[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25hA[0Kc[0Kt[0Ku[0Ka[0Kl[0Ki[0Kz[0Ka[0Kc[0Ki[0Ko[0Kb[0K[32G[31G[?25l$ git commit -m "Actualizacio[0K[?25hn[0K[32G[?25l$ git commit -m "Actualizacion g[0K[?25hr[0Ka[0Kf[0Ki[0Kc[0Ko[0Ks[0K[41G[?25l$ git commit -m "Actualizacion graficos M[0K[?25hP[0KV[0KZ[0K[46G[?25l$ git commit -m "Actualizacion graficos MPVZ P[0K[?25ho[0Ks[0K[50G[?25l$ git commit -m "Actualizacion graficos MPVZ Pos 2[0K[?25h0[0K1[0K8[0K2[0K"[0K[?25l
[0K[?25h[master 13ae45a] Actualizacion graficos MPVZ Pos 20182[0K[?25l
 34 files changed, 274 insertions(+), 281 deletions(-)[0K
 rewrite .Rproj.user/B994EF53/console06/INDEX001 (77%)[0K
 rename .Rproj.user/B994EF53/sources/{s-F6BACE96 => s-E8DA375B}/2C6F819F (100%)[0K
 rename .Rproj.user/B994EF53/sources/{s-F6BACE96 => s-E8DA375B}/2C6F819F-contents (100%)[0K
 rename .Rproj.user/B994EF53/sources/{s-F6BACE96 => s-E8DA375B}/lock_file (100%)[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Estudia[0Kn
tes/G_Matriculados[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[?25l$ git push origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25herror: cannot spawn sh: No such file or directory[0K[?25l
error: cannot spawn rpostback-askpass: No such file or directory[0K
Username for 'https://github.com':[0K[36G[?25h[?25lUsername for 'https://github.com': e[0K[?25hs[0Kt[0Ka[0Kd[0Ki[0Ks[0Kt[0Ki[0Kc[0Ka[0Ku[0Kn[0K[?25l
error: cannot spawn rpostback-askpass: No such file or directory[0K
Password for 'https://estadisticaun@github.com':[0K[50G[?25h[?25l
[0K[?25herror: cannot spawn sh: No such file or directory[0K[?25l
[0K[?25hCounting objects: 40, done.[0K[?25l
[0K[?25hDelta compression using up to 8 threads.[0K[?25l
Compressing objects:  43% (17/39)[0K[1G[?25h[?25lCompressing objects:  48% (19/39)[0K[1G[?25h[?25lCompressing objects:  51% (20/39)[0K[1G[?25h[?25lCompressing objects:  56% (22/39)[0K[1G[?25h[?25lCompressing objects:  58% (23/39)[0K[1G[?25h[?25lCompressing objects:  79% (31/39)[0K[1G[?25h[?25lCompressing objects:  92% (36/39)[0K[1G[?25hCompressing objects: 100% (39/39), done.[0K[?25l
Writing objects:  50% (20/40)[0K[1G[?25hWriting objects: 100% (40/40), 11.04 KiB | 2.76 MiB/s, done.[0K[?25l
Total 40 (delta 33), reused 0 (delta 0)[0K
[0K[?25hremote: Resolving deltas:   0% (0/33)[0K[41G[?25lremote: Resolving deltas:  24% (8/33)[0K[1G[?25h[?25lremote: Resolving deltas:  36% (12/33)[0K[1G[?25h[?25lremote: Resolving deltas:  39% (13/33)[0K[1G[?25h[?25lremote: Resolving deltas:  42% (14/33)[0K[1G[?25h[?25lremote: Resolving deltas:  45% (15/33)[0K[1G[?25h[?25lremote: Resolving deltas:  48% (16/33)[0K[1G[?25hremote: Resolving deltas:  51% (17/33)[0K[42G[1G[?25lremote: Resolving deltas:  57% (19/33)[0K[1G[?25hremote: Resolving deltas: 100% (33/33), completed with 32 local objects.[0K[?25l
[0K[?25hremote:[0K[?25l
remote: GitHub found 2 vulnerabilities on estadisticaun/G_Matriculados's default branch ([0K2
 moderate). To find out more, visit:[0K
remote:      https://github.com/estadisticaun/G_Matriculados/network/alerts[0K
remote:[0K
To https://github.com/estadisticaun/G_Matriculados.git[0K
   6c7bc84..13ae45a  master -> master[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Estudia[0Kn
tes/G_Matriculados[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up-to-date with 'origin/master'.[0K
[0K
Changes not staged for commit:[0K
  (use "git add <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/B994EF53/console06/4149BEF0[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Estudia[0Kn
tes/G_Matriculados[0;36m (master)[0m[0K
$[0K[3G[?25h[0m[0Kbash: cut: command not found[0K[?25l
]0;:/c/Users/Alberto/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Estudiantes/G_Matriculados[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Estudiantes/G[0K_
Matriculados[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up-to-date with 'origin/master'.[0K
[0K
Changes not staged for commit:[0K
  (use "git add/rm <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/B994EF53/console06/4149BEF0[0m[0K
        [0;31mmodified:   .Rproj.user/B994EF53/console06/INDEX001[0m[0K
        [0;31mdeleted:    .Rproj.user/B994EF53/sources/s-E8DA375B/2C6F819F[0m[0K
        [0;31mdeleted:    .Rproj.user/B994EF53/sources/s-E8DA375B/2C6F819F-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/B994EF53/sources/s-E8DA375B/lock_file[0m[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.Rproj.user/B994EF53/sources/s-875AC909/[0m[0K
        [0;31mConsultas/Mat_especial.html[0m[0K
        [0;31mConsultas/Mat_espmun.html[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Estudiantes/G[0K_
Matriculados[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B994EF53/sources/s-875AC909/2C6F819F.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Estudiantes/G[0K_
Matriculados[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25hM[0Ka[0Kp[0Ka[0Ks[0K[24G[?25l$ git commit -m "Mapas p[0K[?25hr[0Ko[0Kg[0Kr[0Ka[0Ks[0K[?25l$ git commit -m "Mapas progra[0K[?25hm[0Ka[0Ks[0K[34G[?25l$ git commit -m "Mapas programas e[0K[?25hs[0Kp[0Ke[0Kc[0Ki[0Ka[0Kl[0Ke[0Ks[0K"[0K[?25l
[0K[?25h[master fc59c14] Mapas programas especiales[0K[?25l
 7 files changed, 209 insertions(+), 172 deletions(-)[0K
 rewrite .Rproj.user/B994EF53/console06/INDEX001 (77%)[0K
 rename .Rproj.user/B994EF53/sources/{s-E8DA375B => s-875AC909}/2C6F819F (100%)[0K
 rename .Rproj.user/B994EF53/sources/{s-E8DA375B => s-875AC909}/2C6F819F-contents (100%)[0K
 rename .Rproj.user/B994EF53/sources/{s-E8DA375B => s-875AC909}/lock_file (100%)[0K
 create mode 100644 Consultas/Mat_especial.html[0K
 create mode 100644 Consultas/Mat_espmun.html[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Estudiantes/G[0K_
Matriculados[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[?25l$ git push origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25herror: cannot spawn sh: No such file or directory[0K[?25l
error: cannot spawn rpostback-askpass: No such file or directory[0K
[0K[?25hUsername for 'https://github.com':[0K[36G[?25lUsername for 'https://github.com': e[0K[?25hs[0Kt[0Ka[0Kd[0Ki[0Ks[0Kt[0Ki[0Kc[0Ka[0Ku[0Kn[0K[?25l
[0K[?25herror: cannot spawn rpostback-askpass: No such file or directory[0K[?25l
Password for 'https://estadisticaun@github.com':[0K[50G[?25h[?25l
[0K[?25herror: cannot spawn sh: No such file or directory[0K[?25l
[0K[?25hCounting objects: 11, done.[0K[?25l
Delta compression using up to 8 threads.[0K
Compressing objects:  18% (2/11)[0K[1G[?25hCompressing objects: 100% (11/11), done.[0K[?25l
Writing objects:  81% (9/11)[0K[1G[?25h[?25lWriting objects:  81% (9/11), 984.00 KiB | 1.24 MiB/s[0K[1G[?25hWriting objects: 100% (11/11), 1.78 MiB | 1.36 MiB/s, done.[0K[?25l
Total 11 (delta 6), reused 0 (delta 0)[0K
[0K[?25h[?25lremote: Resolving deltas:   0% (0/6)[0K[1G[?25hremote: Resolving deltas: 100% (6/6), completed with 5 local objects.[0K[?25l
[0K[?25hremote:[0K[?25l
remote: GitHub found 2 vulnerabilities on estadisticaun/G_Matriculados's default branch (2 mode[0Kr
ate). To find out more, visit:[0K
remote:      https://github.com/estadisticaun/G_Matriculados/network/alerts[0K
remote:[0K
To https://github.com/estadisticaun/G_Matriculados.git[0K
   13ae45a..fc59c14  master -> master[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Estudiantes/G[0K_
Matriculados[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up-to-date with 'origin/master'.[0K
[0K
Changes not staged for commit:[0K
  (use "git add <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/B994EF53/console06/4149BEF0[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Estudiantes/G[0K_
Matriculados[0;36m (master)[0m[0K
$[0K[3G[?25h[0m[0Kbash: cut: command not found[0K[?25l
[0K[?25h]0;:/c/Users/Alberto/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Estudiantes/G_Matriculados[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Estudiantes/G[0K_
Matriculados[0;36m (master)[0m[0K
[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up-to-date with 'origin/master'.[0K
[0K
Changes not staged for commit:[0K
  (use "git add/rm <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/B994EF53/console06/4149BEF0[0m[0K
        [0;31mmodified:   .Rproj.user/B994EF53/console06/INDEX001[0m[0K
        [0;31mmodified:   .Rproj.user/B994EF53/pcs/files-pane.pper[0m[0K
        [0;31mmodified:   .Rproj.user/B994EF53/sources/prop/INDEX[0m[0K
        [0;31mdeleted:    .Rproj.user/B994EF53/sources/s-875AC909/2C6F819F[0m[0K
        [0;31mdeleted:    .Rproj.user/B994EF53/sources/s-875AC909/2C6F819F-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/B994EF53/sources/s-875AC909/lock_file[0m[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.gitignore[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Estudiantes/G_Matricul[0Ka
dos[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h