
[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in 20181/Nal/Mpvpre/libraryjs/leaflet-easybutton-1.3.1/easy-button.js.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in 20181/Nal/Mpvpre/libraryjs/leaflet-label-0.2.2/leaflet.label-src.js[0K.
[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in 20181/Nal/Mpvpre/libraryjs/leaflet-label-0.2.2/leaflet.label.css.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in 20181/Nal/Mpvpre/libraryjs/leaflet-label-0.2.2/leaflet.label.js.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in 20181/Nal/Mpvpre/libraryjs/leaflet-minimap-3.3.1/Control.MiniMap.cs[0Ks
.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in 20181/Nal/Mpvpre/libraryjs/leaflet-minimap-3.3.1/Control.MiniMap.js[0K.
[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in 20181/Nal/Mpvpre/libraryjs/leaflet-minimap-3.3.1/Minimap-binding.js[0K.
[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in 20181/Nal/Mpvpre/libraryjs/leaflet-providers-1.0.27/CONTRIBUTING.md[0K.
[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in 20181/Nal/Mpvpre/libraryjs/leaflet-providers-1.0.27/README.md.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in 20181/Nal/Mpvpre/libraryjs/leaflet-providers-1.0.27/bower.json.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in 20181/Nal/Mpvpre/libraryjs/leaflet-providers-1.0.27/leaflet-provide[0Kr
s.js.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in 20181/Nal/Mpvpre/libraryjs/leaflet-providers-1.0.27/license.md.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in 20181/Nal/Mpvpre/libraryjs/leaflet-providers-1.0.27/package.json.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in 20181/Nal/Mpvpre/libraryjs/leaflet-providers-1.0.27/providers.json.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in 20181/Nal/Mpvpre/libraryjs/leaflet-providers-plugin-1.1.0/leaflet-p[0Kr
oviders-plugin.js.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in 20181/Nal/Mpvpre/libraryjs/leafletfix-1.0.0/leafletfix.css.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in 20181/Nal/Mpvpre/libraryjs/nouislider-7.0.10/jquery.nouislider.min.[0Kc
ss.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in 20181/Nal/Mpvpre/libraryjs/nouislider-7.0.10/jquery.nouislider.min.[0Kj
s.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in 20181/Nal/Mpvpre/libraryjs/pdfmake-1.10.16/pdfmake.min.js.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in 20181/Nal/Mpvpre/libraryjs/proj4js-2.3.15/proj4.js.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in 20181/Nal/Mpvpre/libraryjs/selectize-0.12.0/selectize.bootstrap3.cs[0Ks
.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in 20181/Nal/Mpvpre/libraryjs/selectize-0.12.0/selectize.min.js.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Estudiantes/G_Matriculado[0Ks
[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ d[0K[?25h[?25l$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25h"[0K[18G[?25l$ git commit -m "S"[0K[19G[?25h[?25l$ git commit -m "SE"[0K[20G[?25h[?25l$ git commit -m "SE "[0K[21G[?25h[?25l$ git commit -m "SE c"[0K[22G[?25h[?25l$ git commit -m "SE ca"[0K[23G[?25h[?25l$ git commit -m "SE car"[0K[24G[?25h[?25l$ git commit -m "SE carg"[0K[25G[?25h[?25l$ git commit -m "SE carga"[0K[26G[?25h[?25l$ git commit -m "SE cargan"[0K[27G[?25h[?25l$ git commit -m "SE cargan "[0K[28G[?25h[?25l$ git commit -m "SE cargan m"[0K[29G[?25h[?25l$ git commit -m "SE cargan ma"[0K[30G[?25h[?25l$ git commit -m "SE cargan mat"[0K[31G[?25h[?25l$ git commit -m "SE cargan matr"[0K[32G[?25h[?25l$ git commit -m "SE cargan matri"[0K[33G[?25h[?25l$ git commit -m "SE cargan matric"[0K[34G[?25h[?25l$ git commit -m "SE cargan matricu"[0K[35G[?25h[?25l$ git commit -m "SE cargan matricul"[0K[36G[?25h[?25l$ git commit -m "SE cargan matricula"[0K[37G[?25h[?25l$ git commit -m "SE cargan matriculad"[0K[38G[?25h[?25l$ git commit -m "SE cargan matriculado"[0K[39G[?25h[?25l$ git commit -m "SE cargan matriculados"[0K[40G[?25h[?25l$ git commit -m "SE cargan matriculados "[0K[41G[?25h[?25l$ git commit -m "SE cargan matriculados p"[0K[42G[?25h[?25l$ git commit -m "SE cargan matriculados pr"[0K[43G[?25h[?25l$ git commit -m "SE cargan matriculados pri"[0K[44G[?25h[?25l$ git commit -m "SE cargan matriculados prim"[0K[45G[?25h[?25l$ git commit -m "SE cargan matriculados prime"[0K[46G[?25h[?25l$ git commit -m "SE cargan matriculados primer"[0K[47G[?25h[?25l$ git commit -m "SE cargan matriculados primera"[0K[48G[?25h[?25l$ git commit -m "SE cargan matriculados primera "[0K[49G[?25h[?25l$ git commit -m "SE cargan matriculados primera v"[0K[50G[?25h[?25l$ git commit -m "SE cargan matriculados primera ve"[0K[51G[?25h[?25l$ git commit -m "SE cargan matriculados primera vez"[0K[52G[?25h[?25l$ git commit -m "SE cargan matriculados primera vez "[0K[53G[?25h[?25l$ git commit -m "SE cargan matriculados primera vez 2"[0K[54G[?25h[?25l$ git commit -m "SE cargan matriculados primera vez 20"[0K[55G[?25h[?25l$ git commit -m "SE cargan matriculados primera vez 201"[0K[56G[?25h[?25l$ git commit -m "SE cargan matriculados primera vez 2018"[0K[57G[?25h[?25l$ git commit -m "SE cargan matriculados primera vez 2018-"[0K[58G[?25h[?25l$ git commit -m "SE cargan matriculados primera vez 2018-1"[0K[59G[?25h[?25l
[0K[?25h[master 1b29832] SE cargan matriculados primera vez 2018-1[0K[?25l
 551 files changed, 107716 insertions(+), 1042 deletions(-)[0K
 rewrite .Rproj.user/B994EF53/console06/4149BEF0 (97%)[0K
 rewrite .Rproj.user/B994EF53/console06/INDEX001 (87%)[0K
 create mode 100644 .Rproj.user/B994EF53/sources/prop/39E76B63[0K
 create mode 100644 .Rproj.user/B994EF53/sources/prop/F9FA82E5[0K
 rename .Rproj.user/B994EF53/sources/{s-64C0C92F => s-9186ECB0}/2C6F819F (100%)[0K
 rename .Rproj.user/B994EF53/sources/{s-64C0C92F => s-9186ECB0}/2C6F819F-contents (100%)[0K
 rename .Rproj.user/B994EF53/sources/{s-64C0C92F => s-9186ECB0}/lock_file (100%)[0K
 create mode 100644 20181/Nal/Mpvpre/A_colegio.html[0K
 create mode 100644 20181/Nal/Mpvpre/A_edad.html[0K
 create mode 100644 20181/Nal/Mpvpre/A_estrato.html[0K
 create mode 100644 20181/Nal/Mpvpre/A_modalidad.html[0K
 create mode 100644 20181/Nal/Mpvpre/A_nacionalidad.html[0K
 create mode 100644 20181/Nal/Mpvpre/A_padmision.html[0K
 create mode 100644 20181/Nal/Mpvpre/A_paes.html[0K
 create mode 100644 20181/Nal/Mpvpre/A_pbm.html[0K
 create mode 100644 20181/Nal/Mpvpre/A_peama.html[0K
 create mode 100644 20181/Nal/Mpvpre/A_sede.html[0K
 create mode 100644 20181/Nal/Mpvpre/A_sexo.html[0K
 create mode 100644 20181/Nal/Mpvpre/A_snies.html[0K
 create mode 100644 20181/Nal/Mpvpre/Nac_col1.html[0K
 create mode 100644 20181/Nal/Mpvpre/Nac_comb.html[0K
 create mode 100644 20181/Nal/Mpvpre/Nac_dpto.html[0K
 create mode 100644 20181/Nal/Mpvpre/Nac_mun.html[0K
 create mode 100644 20181/Nal/Mpvpre/Res_col1.html[0K
 create mode 100644 20181/Nal/Mpvpre/Res_comb.html[0K
 create mode 100644 20181/Nal/Mpvpre/Res_dpto.html[0K
 create mode 100644 20181/Nal/Mpvpre/Res_mun.html[0K
 create mode 100644 20181/Nal/Mpvpre/S_colegio.html[0K
 create mode 100644 20181/Nal/Mpvpre/S_edad.html[0K
 create mode 100644 20181/Nal/Mpvpre/S_estrato.html[0K
 create mode 100644 20181/Nal/Mpvpre/S_modalidad.html[0K
 create mode 100644 20181/Nal/Mpvpre/S_nacionalidad.html[0K
 create mode 100644 20181/Nal/Mpvpre/S_padmision.html[0K
 create mode 100644 20181/Nal/Mpvpre/S_paes.html[0K
 create mode 100644 20181/Nal/Mpvpre/S_pbm.html[0K
 create mode 100644 20181/Nal/Mpvpre/S_peama.html[0K
 create mode 100644 20181/Nal/Mpvpre/S_sede.html[0K
 create mode 100644 20181/Nal/Mpvpre/S_sexo.html[0K
 create mode 100644 20181/Nal/Mpvpre/S_snies.html[0K
 create mode 100644 20181/Nal/Mpvpre/Serie.html[0K
 create mode 100644 20181/Nal/Mpvpre/T_colegio.html[0K
 create mode 100644 20181/Nal/Mpvpre/T_edad.html[0K
 create mode 100644 20181/Nal/Mpvpre/T_estrato.html[0K
 create mode 100644 20181/Nal/Mpvpre/T_modalidad.html[0K
 create mode 100644 20181/Nal/Mpvpre/T_nacionalidad.html[0K
 create mode 100644 20181/Nal/Mpvpre/T_padmision.html[0K
 create mode 100644 20181/Nal/Mpvpre/T_paes.html[0K
 create mode 100644 20181/Nal/Mpvpre/T_pbm.html[0K
 create mode 100644 20181/Nal/Mpvpre/T_peama.html[0K
 create mode 100644 20181/Nal/Mpvpre/T_sede.html[0K
 create mode 100644 20181/Nal/Mpvpre/T_sexo.html[0K
 create mode 100644 20181/Nal/Mpvpre/T_snies.html[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/Proj4Leaflet-0.7.2/proj4-compressed.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/Proj4Leaflet-0.7.2/proj4.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/Proj4Leaflet-0.7.2/proj4leaflet.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/bootstrap-3.3.7/bootstrap-theme.min.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/bootstrap-3.3.7/bootstrap.min.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/bootstrap-3.3.7/bootstrap.min.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/bootstrap-3.3.7/font-awesome.min.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/bootstrap-3.3.7/fonts/FontAwesome.otf[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/bootstrap-3.3.7/fonts/fontawesome-webfont.eot[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/bootstrap-3.3.7/fonts/fontawesome-webfont.svg[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/bootstrap-3.3.7/fonts/fontawesome-webfont.ttf[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/bootstrap-3.3.7/fonts/fontawesome-webfont.woff[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.eot[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.svg[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.ttf[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/bootstrap-3.3.7/fonts/ionicons.eot[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/bootstrap-3.3.7/fonts/ionicons.svg[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/bootstrap-3.3.7/fonts/ionicons.ttf[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/bootstrap-3.3.7/fonts/ionicons.woff[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/bootstrap-3.3.7/images/markers-matte.png[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/bootstrap-3.3.7/images/markers-matte@2x.png[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/bootstrap-3.3.7/images/markers-plain.png[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/bootstrap-3.3.7/images/markers-shadow.png[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/bootstrap-3.3.7/images/markers-shadow@2x.png[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/bootstrap-3.3.7/images/markers-soft.png[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/bootstrap-3.3.7/images/markers-soft@2x.png[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/bootstrap-3.3.7/ionicons.min.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/bootstrap-3.3.7/leaflet.awesome-markers.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/bootstrap-3.3.7/leaflet.awesome-markers.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/bootstrap-3.3.7/leaflet.awesome-markers.min.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/crosstalk-1.0.0/css/crosstalk.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/crosstalk-1.0.0/js/crosstalk.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/crosstalk-1.0.0/js/crosstalk.js.map[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/crosstalk-1.0.0/js/crosstalk.min.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/crosstalk-1.0.0/js/crosstalk.min.js.map[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/css/datatables-crosstalk.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/datatables.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/datatables.yaml[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/AutoFill/cs[0Ks
/autoFill.bootstrap.min.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/AutoFill/cs[0Ks
/autoFill.bootstrap4.min.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/AutoFill/cs[0Ks
/autoFill.dataTables.min.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/AutoFill/cs[0Ks
/autoFill.foundation.min.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/AutoFill/cs[0Ks
/autoFill.jqueryui.min.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/AutoFill/cs[0Ks
/autoFill.semanticui.min.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/AutoFill/js[0K/
autoFill.bootstrap.min.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/AutoFill/js[0K/
autoFill.bootstrap4.min.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/AutoFill/js[0K/
autoFill.foundation.min.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/AutoFill/js[0K/
autoFill.jqueryui.min.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/AutoFill/js[0K/
autoFill.semanticui.min.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/AutoFill/js[0K/
dataTables.autoFill.min.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Buttons/css[0K/
buttons.bootstrap.min.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Buttons/css[0K/
buttons.bootstrap4.min.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Buttons/css[0K/
buttons.dataTables.min.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Buttons/css[0K/
buttons.foundation.min.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Buttons/css[0K/
buttons.jqueryui.min.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Buttons/css[0K/
buttons.semanticui.min.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Buttons/js/[0Kb
uttons.bootstrap.min.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Buttons/js/[0Kb
uttons.bootstrap4.min.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Buttons/js/[0Kb
uttons.colVis.min.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Buttons/js/[0Kb
uttons.flash.min.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Buttons/js/[0Kb
uttons.foundation.min.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Buttons/js/[0Kb
uttons.html5.min.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Buttons/js/[0Kb
uttons.jqueryui.min.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Buttons/js/[0Kb
uttons.print.min.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Buttons/js/[0Kb
uttons.semanticui.min.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Buttons/js/[0Kd
ataTables.buttons.min.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Buttons/js/[0Kj
szip.min.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Buttons/js/[0Kp
dfmake.min.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Buttons/js/[0Kv
fs_fonts.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Buttons/swf[0K/
flashExport.swf[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/ColReorder/[0Kc
ss/colReorder.bootstrap.min.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/ColReorder/[0Kc
ss/colReorder.bootstrap4.min.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/ColReorder/[0Kc
ss/colReorder.dataTables.min.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/ColReorder/[0Kc
ss/colReorder.foundation.min.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/ColReorder/[0Kc
ss/colReorder.jqueryui.min.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/ColReorder/[0Kc
ss/colReorder.semanticui.min.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/ColReorder/[0Kj
s/dataTables.colReorder.min.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/FixedColumn[0Ks
/css/fixedColumns.bootstrap.min.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/FixedColumn[0Ks
/css/fixedColumns.bootstrap4.min.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/FixedColumn[0Ks
/css/fixedColumns.dataTables.min.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/FixedColumn[0Ks
/css/fixedColumns.foundation.min.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/FixedColumn[0Ks
/css/fixedColumns.jqueryui.min.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/FixedColumn[0Ks
/css/fixedColumns.semanticui.min.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/FixedColumn[0Ks
/js/dataTables.fixedColumns.min.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/FixedHeader[0K/
css/fixedHeader.bootstrap.min.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/FixedHeader[0K/
css/fixedHeader.bootstrap4.min.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/FixedHeader[0K/
css/fixedHeader.dataTables.min.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/FixedHeader[0K/
css/fixedHeader.foundation.min.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/FixedHeader[0K/
css/fixedHeader.jqueryui.min.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/FixedHeader[0K/
css/fixedHeader.semanticui.min.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/FixedHeader[0K/
js/dataTables.fixedHeader.min.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/KeyTable/cs[0Ks
/keyTable.bootstrap.min.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/KeyTable/cs[0Ks
/keyTable.bootstrap4.min.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/KeyTable/cs[0Ks
/keyTable.dataTables.min.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/KeyTable/cs[0Ks
/keyTable.foundation.min.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/KeyTable/cs[0Ks
/keyTable.jqueryui.min.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/KeyTable/cs[0Ks
/keyTable.semanticui.min.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/KeyTable/js[0K/
dataTables.keyTable.min.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Responsive/[0Kc
ss/responsive.bootstrap.min.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Responsive/[0Kc
ss/responsive.bootstrap4.min.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Responsive/[0Kc
ss/responsive.dataTables.min.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Responsive/[0Kc
ss/responsive.foundation.min.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Responsive/[0Kc
ss/responsive.jqueryui.min.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Responsive/[0Kc
ss/responsive.semanticui.min.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Responsive/[0Kj
s/dataTables.responsive.min.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Responsive/[0Kj
s/responsive.bootstrap.min.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Responsive/[0Kj
s/responsive.bootstrap4.min.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Responsive/[0Kj
s/responsive.foundation.min.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Responsive/[0Kj
s/responsive.jqueryui.min.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Responsive/[0Kj
s/responsive.semanticui.min.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/RowGroup/cs[0Ks
/rowGroup.bootstrap.min.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/RowGroup/cs[0Ks
/rowGroup.bootstrap4.min.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/RowGroup/cs[0Ks
/rowGroup.dataTables.min.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/RowGroup/cs[0Ks
/rowGroup.foundation.min.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/RowGroup/cs[0Ks
/rowGroup.jqueryui.min.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/RowGroup/cs[0Ks
/rowGroup.semanticui.min.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/RowGroup/js[0K/
dataTables.rowGroup.min.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/RowReorder/[0Kc
ss/rowReorder.bootstrap.min.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/RowReorder/[0Kc
ss/rowReorder.bootstrap4.min.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/RowReorder/[0Kc
ss/rowReorder.dataTables.min.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/RowReorder/[0Kc
ss/rowReorder.foundation.min.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/RowReorder/[0Kc
ss/rowReorder.jqueryui.min.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/RowReorder/[0Kc
ss/rowReorder.semanticui.min.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/RowReorder/[0Kj
s/dataTables.rowReorder.min.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Scroller/cs[0Ks
/scroller.bootstrap.min.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Scroller/cs[0Ks
/scroller.bootstrap4.min.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Scroller/cs[0Ks
/scroller.dataTables.min.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Scroller/cs[0Ks
/scroller.foundation.min.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Scroller/cs[0Ks
/scroller.jqueryui.min.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Scroller/cs[0Ks
/scroller.semanticui.min.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Scroller/js[0K/
dataTables.scroller.min.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Select/css/[0Ks
elect.bootstrap.min.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Select/css/[0Ks
elect.bootstrap4.min.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Select/css/[0Ks
elect.dataTables.min.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Select/css/[0Ks
elect.foundation.min.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Select/css/[0Ks
elect.jqueryui.min.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Select/css/[0Ks
elect.semanticui.min.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables-extensions/Select/js/d[0Ka
taTables.select.min.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables-plugins/natural/natura[0Kl
.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables-plugins/searchHighligh[0Kt
/dataTables.searchHighlight.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables-plugins/searchHighligh[0Kt
/dataTables.searchHighlight.min.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables-plugins/searchHighligh[0Kt
/jquery.highlight.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables/css/dataTables.bootstr[0Ka
p.extra.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables/css/dataTables.bootstr[0Ka
p.min.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables/css/dataTables.bootstr[0Ka
p4.min.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables/css/dataTables.foundat[0Ki
on.min.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables/css/dataTables.jqueryu[0Ki
.min.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables/css/dataTables.materia[0Kl
.min.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables/css/dataTables.semanti[0Kc
ui.min.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables/css/dataTables.uikit.m[0Ki
n.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables/css/jquery.dataTables.[0Ke
xtra.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables/css/jquery.dataTables.[0Km
in.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables/js/dataTables.bootstra[0Kp
.min.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables/js/dataTables.bootstra[0Kp
4.min.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables/js/dataTables.foundati[0Ko
n.min.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables/js/dataTables.jqueryui[0K.
min.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables/js/dataTables.material[0K.
min.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables/js/dataTables.semantic[0Ku
i.min.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables/js/dataTables.uikit.mi[0Kn
.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables/js/jquery.dataTables.m[0Ki
n.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/datatables/license.txt[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/jquery/LICENSE.txt[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/jquery/jquery.min.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/nouislider/jquery.nouislider.min.[0Kc
ss[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/nouislider/jquery.nouislider.min.[0Kj
s[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/selectize/selectize.bootstrap3.cs[0Ks
[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-binding-0.4/lib/selectize/selectize.min.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/datatables-css-0.0.0/datatables-crosstalk.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/dt-core-1.10.16/css/jquery.dataTables.extra.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/dt-core-1.10.16/css/jquery.dataTables.min.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/dt-core-1.10.16/js/jquery.dataTables.min.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/dt-ext-buttons-1.10.16/css/buttons.dataTables.min.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/dt-ext-buttons-1.10.16/js/buttons.colVis.min.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/dt-ext-buttons-1.10.16/js/buttons.flash.min.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/dt-ext-buttons-1.10.16/js/buttons.html5.min.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/dt-ext-buttons-1.10.16/js/buttons.print.min.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/dt-ext-buttons-1.10.16/js/dataTables.buttons.min.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/dt-ext-keytable-1.10.16/css/keyTable.dataTables.min.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/dt-ext-keytable-1.10.16/js/dataTables.keyTable.min.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/dt-ext-responsive-1.10.16/css/responsive.dataTables.min.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/dt-ext-responsive-1.10.16/js/dataTables.responsive.min.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/dt-plugin-searchhighlight-1.10.16/dataTables.searchHighlight[0K.
css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/dt-plugin-searchhighlight-1.10.16/dataTables.searchHighlight[0K.
min.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/dt-plugin-searchhighlight-1.10.16/jquery.highlight.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highchart-binding-0.6.0/highchart.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highchart-binding-0.6.0/highchart.yaml[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highchart-binding-0.6.0/highchart2.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highchart-binding-0.6.0/highchart2.yaml[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highchart-binding-0.6.0/highchartct.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highchart-binding-0.6.0/highchartct.yaml[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highchart-binding-0.6.0/highchartzero.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highchart-binding-0.6.0/highchartzero.yaml[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/css/motion.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/custom/reset.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/custom/symbols-[0Ke
xtra.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/custom/text-sym[0Kb
ols.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/highcharts-3d.j[0Ks
[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/highcharts-more[0K.
js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/highcharts.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/maps/modules/ma[0Kp
.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/modules/accessi[0Kb
ility.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/modules/annotat[0Ki
ons.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/modules/boost-c[0Ka
nvas.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/modules/boost.j[0Ks
[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/modules/broken-[0Ka
xis.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/modules/bullet.[0Kj
s[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/modules/data.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/modules/drag-pa[0Kn
es.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/modules/drilldo[0Kw
n.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/modules/export-[0Kd
ata.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/modules/exporti[0Kn
g.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/modules/funnel.[0Kj
s[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/modules/gantt.j[0Ks
[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/modules/grid-ax[0Ki
s.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/modules/heatmap[0K.
js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/modules/histogr[0Ka
m-bellcurve.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/modules/item-se[0Kr
ies.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/modules/no-data[0K-
to-display.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/modules/offline[0K-
exporting.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/modules/oldie.j[0Ks
[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/modules/overlap[0Kp
ing-datalabels.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/modules/paralle[0Kl
-coordinates.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/modules/pareto.[0Kj
s[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/modules/sankey.[0Kj
s[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/modules/series-[0Kl
abel.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/modules/solid-g[0Ka
uge.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/modules/static-[0Ks
cale.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/modules/stock.j[0Ks
[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/modules/streamg[0Kr
aph.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/modules/sunburs[0Kt
.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/modules/treemap[0K.
js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/modules/variabl[0Ke
-pie.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/modules/variwid[0Ke
.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/modules/vector.[0Kj
s[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/modules/windbar[0Kb
.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/modules/wordclo[0Ku
d.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/modules/xrange.[0Kj
s[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/plugins/annotat[0Ki
ons.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/plugins/draggab[0Kl
e-legend.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/plugins/draggab[0Kl
e-points.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/plugins/export-[0Kc
sv.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/plugins/grouped[0K-
categories.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/plugins/highcha[0Kr
ts-regression.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/plugins/motion.[0Kj
s[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/plugins/multico[0Kl
or_series.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/plugins/pattern[0K-
fill-v2.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/plugins/tooltip[0K-
delay.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highchart-binding-0.6.0/lib/highcharts-6.0.3/stock/highstock[0K.
js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highchart-binding-0.6.0/lib/htmlwdgtgrid/htmlwdgtgrid.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highchart-binding-0.6.0/lib/jquery/jquery.min.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highchart-binding-0.6.0/lib/proj4js/proj4.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highcharts-6.0.3/css/motion.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highcharts-6.0.3/custom/reset.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highcharts-6.0.3/custom/symbols-extra.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highcharts-6.0.3/custom/text-symbols.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highcharts-6.0.3/highcharts-3d.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highcharts-6.0.3/highcharts-more.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highcharts-6.0.3/highcharts.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highcharts-6.0.3/maps/modules/map.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highcharts-6.0.3/modules/accessibility.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highcharts-6.0.3/modules/annotations.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highcharts-6.0.3/modules/boost-canvas.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highcharts-6.0.3/modules/boost.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highcharts-6.0.3/modules/broken-axis.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highcharts-6.0.3/modules/bullet.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highcharts-6.0.3/modules/data.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highcharts-6.0.3/modules/drag-panes.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highcharts-6.0.3/modules/drilldown.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highcharts-6.0.3/modules/export-data.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highcharts-6.0.3/modules/exporting.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highcharts-6.0.3/modules/funnel.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highcharts-6.0.3/modules/gantt.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highcharts-6.0.3/modules/grid-axis.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highcharts-6.0.3/modules/heatmap.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highcharts-6.0.3/modules/histogram-bellcurve.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highcharts-6.0.3/modules/item-series.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highcharts-6.0.3/modules/no-data-to-display.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highcharts-6.0.3/modules/offline-exporting.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highcharts-6.0.3/modules/oldie.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highcharts-6.0.3/modules/overlapping-datalabels.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highcharts-6.0.3/modules/parallel-coordinates.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highcharts-6.0.3/modules/pareto.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highcharts-6.0.3/modules/sankey.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highcharts-6.0.3/modules/series-label.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highcharts-6.0.3/modules/solid-gauge.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highcharts-6.0.3/modules/static-scale.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highcharts-6.0.3/modules/stock.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highcharts-6.0.3/modules/streamgraph.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highcharts-6.0.3/modules/sunburst.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highcharts-6.0.3/modules/treemap.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highcharts-6.0.3/modules/variable-pie.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highcharts-6.0.3/modules/variwide.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highcharts-6.0.3/modules/vector.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highcharts-6.0.3/modules/windbarb.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highcharts-6.0.3/modules/wordcloud.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highcharts-6.0.3/modules/xrange.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highcharts-6.0.3/plugins/annotations.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highcharts-6.0.3/plugins/draggable-legend.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highcharts-6.0.3/plugins/draggable-points.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highcharts-6.0.3/plugins/export-csv.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highcharts-6.0.3/plugins/grouped-categories.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highcharts-6.0.3/plugins/highcharts-regression.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highcharts-6.0.3/plugins/motion.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highcharts-6.0.3/plugins/multicolor_series.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highcharts-6.0.3/plugins/pattern-fill-v2.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highcharts-6.0.3/plugins/tooltip-delay.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/highcharts-6.0.3/stock/highstock.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/htmlwdgtgrid-1/htmlwdgtgrid.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/htmlwidgets-1.2/htmlwidgets.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/jquery-1.11.1/jquery.min.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/jquery-1.12.4/jquery.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/jquery-1.12.4/jquery.min.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/jszip-1.10.16/jszip.min.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-0.7.7/images/1px.png[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-0.7.7/images/layers-2x.png[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-0.7.7/images/layers.png[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-0.7.7/images/marker-icon-2x.png[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-0.7.7/images/marker-icon.png[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-0.7.7/images/marker-shadow.png[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-0.7.7/leaflet-src.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-0.7.7/leaflet.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-0.7.7/leaflet.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-awesomemarkers-2.0.3/bootstrap-theme.min.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-awesomemarkers-2.0.3/bootstrap.min.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-awesomemarkers-2.0.3/bootstrap.min.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-awesomemarkers-2.0.3/font-awesome.min.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-awesomemarkers-2.0.3/fonts/FontAwesome.otf[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-awesomemarkers-2.0.3/fonts/fontawesome-webfont.eot[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-awesomemarkers-2.0.3/fonts/fontawesome-webfont.svg[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-awesomemarkers-2.0.3/fonts/fontawesome-webfont.ttf[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-awesomemarkers-2.0.3/fonts/fontawesome-webfont.woff[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-awesomemarkers-2.0.3/fonts/glyphicons-halflings-regu[0Kl
ar.eot[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-awesomemarkers-2.0.3/fonts/glyphicons-halflings-regu[0Kl
ar.svg[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-awesomemarkers-2.0.3/fonts/glyphicons-halflings-regu[0Kl
ar.ttf[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-awesomemarkers-2.0.3/fonts/glyphicons-halflings-regu[0Kl
ar.woff[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-awesomemarkers-2.0.3/fonts/ionicons.eot[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-awesomemarkers-2.0.3/fonts/ionicons.svg[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-awesomemarkers-2.0.3/fonts/ionicons.ttf[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-awesomemarkers-2.0.3/fonts/ionicons.woff[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-awesomemarkers-2.0.3/images/markers-matte.png[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-awesomemarkers-2.0.3/images/markers-matte@2x.png[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-awesomemarkers-2.0.3/images/markers-plain.png[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-awesomemarkers-2.0.3/images/markers-shadow.png[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-awesomemarkers-2.0.3/images/markers-shadow@2x.png[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-awesomemarkers-2.0.3/images/markers-soft.png[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-awesomemarkers-2.0.3/images/markers-soft@2x.png[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-awesomemarkers-2.0.3/ionicons.min.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-awesomemarkers-2.0.3/leaflet.awesome-markers.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-awesomemarkers-2.0.3/leaflet.awesome-markers.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-awesomemarkers-2.0.3/leaflet.awesome-markers.min.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-binding-1.1.0/leaflet.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-binding-1.1.0/leaflet.yaml[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-binding-1.1.0/lib/Leaflet.label/images/death.png[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-binding-1.1.0/lib/Leaflet.label/leaflet.label-src.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-binding-1.1.0/lib/Leaflet.label/leaflet.label.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-binding-1.1.0/lib/Leaflet.label/leaflet.label.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-binding-1.1.0/lib/jquery/jquery.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-binding-1.1.0/lib/jquery/jquery.min.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-binding-1.1.0/lib/leaflet-measure/images/cancel.png[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-binding-1.1.0/lib/leaflet-measure/images/cancel_@2X.[0Kp
ng[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-binding-1.1.0/lib/leaflet-measure/images/check.png[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-binding-1.1.0/lib/leaflet-measure/images/check_@2X.p[0Kn
g[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-binding-1.1.0/lib/leaflet-measure/images/focus.png[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-binding-1.1.0/lib/leaflet-measure/images/focus_@2X.p[0Kn
g[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-binding-1.1.0/lib/leaflet-measure/images/rulers.png[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-binding-1.1.0/lib/leaflet-measure/images/rulers_@2X.[0Kp
ng[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-binding-1.1.0/lib/leaflet-measure/images/start.png[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-binding-1.1.0/lib/leaflet-measure/images/start_@2X.p[0Kn
g[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-binding-1.1.0/lib/leaflet-measure/images/trash.png[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-binding-1.1.0/lib/leaflet-measure/images/trash_@2X.p[0Kn
g[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-binding-1.1.0/lib/leaflet-measure/leaflet-measure.cs[0Ks
[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-binding-1.1.0/lib/leaflet-measure/leaflet-measure.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-binding-1.1.0/lib/leaflet-measure/leaflet-measure.mi[0Kn
.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-binding-1.1.0/lib/leaflet-omnivore/index.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-binding-1.1.0/lib/leaflet-omnivore/leaflet-omnivore.[0Kj
s[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-binding-1.1.0/lib/leaflet-omnivore/leaflet-omnivore.[0Km
in.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-binding-1.1.0/lib/leaflet-omnivore/package.json[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-binding-1.1.0/lib/leaflet-providers/CONTRIBUTING.md[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-binding-1.1.0/lib/leaflet-providers/README.md[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-binding-1.1.0/lib/leaflet-providers/bower.json[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-binding-1.1.0/lib/leaflet-providers/css/gh-fork-ribb[0Ko
n.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-binding-1.1.0/lib/leaflet-providers/css/gh-fork-ribb[0Ko
n.ie.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-binding-1.1.0/lib/leaflet-providers/leaflet-provider[0Ks
.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-binding-1.1.0/lib/leaflet-providers/license.md[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-binding-1.1.0/lib/leaflet-providers/package.json[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-binding-1.1.0/lib/leaflet-providers/providers.json[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-binding-1.1.0/lib/leaflet/images/1px.png[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-binding-1.1.0/lib/leaflet/images/layers-2x.png[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-binding-1.1.0/lib/leaflet/images/layers.png[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-binding-1.1.0/lib/leaflet/images/marker-icon-2x.png[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-binding-1.1.0/lib/leaflet/images/marker-icon.png[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-binding-1.1.0/lib/leaflet/images/marker-shadow.png[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-binding-1.1.0/lib/leaflet/leaflet-src.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-binding-1.1.0/lib/leaflet/leaflet.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-binding-1.1.0/lib/leaflet/leaflet.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-binding-1.1.0/lib/leafletfix/leafletfix.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet-MiniMap/Control.MiniMa[0Kp
.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet-MiniMap/Control.MiniMa[0Kp
.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet-MiniMap/Control.MiniMa[0Kp
.min.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet-MiniMap/Control.MiniMa[0Kp
.min.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet-MiniMap/Minimap-bindin[0Kg
.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet-MiniMap/images/toggle.[0Kp
ng[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet-MiniMap/images/toggle.[0Ks
vg[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.EasyButton/EasyButton-[0Kb
inding.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.EasyButton/LICENSE[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.EasyButton/easy-button[0K.
css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.EasyButton/easy-button[0K.
js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.Graticule/Graticule-bi[0Kn
ding.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.Graticule/L.Graticule.[0Kj
s[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.SimpleGraticule/L.Simp[0Kl
eGraticule.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.SimpleGraticule/L.Simp[0Kl
eGraticule.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.SimpleGraticule/Simple[0KG
raticule-binding.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.Terminator/L.Terminato[0Kr
.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.Terminator/Terminator-[0Kb
inding.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.awesome-markers/bootst[0Kr
ap-theme.min.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.awesome-markers/bootst[0Kr
ap.min.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.awesome-markers/bootst[0Kr
ap.min.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.awesome-markers/font-a[0Kw
esome.min.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.awesome-markers/fonts/[0KF
ontAwesome.otf[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.awesome-markers/fonts/[0Kf
ontawesome-webfont.eot[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.awesome-markers/fonts/[0Kf
ontawesome-webfont.svg[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.awesome-markers/fonts/[0Kf
ontawesome-webfont.ttf[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.awesome-markers/fonts/[0Kf
ontawesome-webfont.woff[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.awesome-markers/fonts/[0Kg
lyphicons-halflings-regular.eot[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.awesome-markers/fonts/[0Kg
lyphicons-halflings-regular.svg[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.awesome-markers/fonts/[0Kg
lyphicons-halflings-regular.ttf[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.awesome-markers/fonts/[0Kg
lyphicons-halflings-regular.woff[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.awesome-markers/fonts/[0Ki
onicons.eot[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.awesome-markers/fonts/[0Ki
onicons.svg[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.awesome-markers/fonts/[0Ki
onicons.ttf[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.awesome-markers/fonts/[0Ki
onicons.woff[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.awesome-markers/images[0K/
markers-matte.png[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.awesome-markers/images[0K/
markers-matte@2x.png[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.awesome-markers/images[0K/
markers-plain.png[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.awesome-markers/images[0K/
markers-shadow.png[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.awesome-markers/images[0K/
markers-shadow@2x.png[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.awesome-markers/images[0K/
markers-soft.png[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.awesome-markers/images[0K/
markers-soft@2x.png[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.awesome-markers/ionico[0Kn
s.min.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.awesome-markers/leafle[0Kt
.awesome-markers.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.awesome-markers/leafle[0Kt
.awesome-markers.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.awesome-markers/leafle[0Kt
.awesome-markers.min.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.markercluster/MIT-LICE[0KN
CE.txt[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.markercluster/MarkerCl[0Ku
ster.Default.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.markercluster/MarkerCl[0Ku
ster.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.markercluster/leaflet.[0Km
arkercluster-src.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.markercluster/leaflet.[0Km
arkercluster.freezable-src.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.markercluster/leaflet.[0Km
arkercluster.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-binding-1.1.0/plugins/Leaflet.markercluster/leaflet.[0Km
arkercluster.layersupport-src.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-binding-1.1.0/plugins/Proj4Leaflet/proj4-compressed.[0Kj
s[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-binding-1.1.0/plugins/Proj4Leaflet/proj4.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-binding-1.1.0/plugins/Proj4Leaflet/proj4leaflet.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-binding-1.1.0/plugins/leaflet-locationfilter/img/fil[0Kt
er-icon.png[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-binding-1.1.0/plugins/leaflet-locationfilter/img/mov[0Ke
-handle.png[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-binding-1.1.0/plugins/leaflet-locationfilter/img/res[0Ki
ze-handle.png[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-binding-1.1.0/plugins/leaflet-locationfilter/locatio[0Kn
filter-bindings.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-binding-1.1.0/plugins/leaflet-locationfilter/locatio[0Kn
filter.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-binding-1.1.0/plugins/leaflet-locationfilter/locatio[0Kn
filter.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-binding-1.1.0/plugins/leaflet-providers-plugin/leafl[0Ke
t-providers-plugin.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-easybutton-1.3.1/EasyButton-binding.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-easybutton-1.3.1/LICENSE[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-easybutton-1.3.1/easy-button.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-easybutton-1.3.1/easy-button.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-label-0.2.2/images/death.png[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-label-0.2.2/leaflet.label-src.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-label-0.2.2/leaflet.label.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-label-0.2.2/leaflet.label.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-minimap-3.3.1/Control.MiniMap.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-minimap-3.3.1/Control.MiniMap.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-minimap-3.3.1/Control.MiniMap.min.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-minimap-3.3.1/Control.MiniMap.min.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-minimap-3.3.1/Minimap-binding.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-minimap-3.3.1/images/toggle.png[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-minimap-3.3.1/images/toggle.svg[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-providers-1.0.27/CONTRIBUTING.md[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-providers-1.0.27/README.md[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-providers-1.0.27/bower.json[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-providers-1.0.27/css/gh-fork-ribbon.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-providers-1.0.27/css/gh-fork-ribbon.ie.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-providers-1.0.27/leaflet-providers.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-providers-1.0.27/license.md[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-providers-1.0.27/package.json[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-providers-1.0.27/providers.json[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leaflet-providers-plugin-1.1.0/leaflet-providers-plugin.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/leafletfix-1.0.0/leafletfix.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/nouislider-7.0.10/jquery.nouislider.min.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/nouislider-7.0.10/jquery.nouislider.min.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/pdfmake-1.10.16/pdfmake.min.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/pdfmake-1.10.16/vfs_fonts.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/proj4js-2.3.15/proj4.js[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/selectize-0.12.0/selectize.bootstrap3.css[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/selectize-0.12.0/selectize.min.js[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Estudiantes/G_Matriculado[0Ks
[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[?25l$ git push origin m[0K[?25ha[0Ks[0Kt[0Ke[0Krt[0K[?25l$ git push origin master[0K[?25h[?25l
[0K[?25herror: cannot spawn sh: No such file or directory[0K[?25l
error: cannot spawn rpostback-askpass: No such file or directory[0K
Username for 'https://github.com':[0K[36G[?25h[?25lUsername for 'https://github.com': e[0K[?25hs[0Kt[0Ka[0Kd[0Ki[0Ks[0Kt[0Ki[0Kc[0Ka[0Ku[0Kn[0K[?25l
error: cannot spawn rpostback-askpass: No such file or directory[0K
Password for 'https://estadisticaun@github.com':[0K[50G[?25h[?25l
[0K[?25herror: cannot spawn sh: No such file or directory[0K[?25l
remote: Invalid username or password.[0K
fatal: Authentication failed for 'https://github.com/estadisticaun/G_Matriculados.git/'[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Estudiantes/G_Matriculado[0Ks
[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git push origin master[0K[?25h[?25l
[0K[?25herror: cannot spawn sh: No such file or directory[0K[?25l
error: cannot spawn rpostback-askpass: No such file or directory[0K
Username for 'https://github.com':[0K[36G[?25h[?25lUsername for 'https://github.com': e[0K[?25hs[0Kt[0Ka[0Kd[0Ki[0Ks[0K[?25lUsername for 'https://github.com': estadi[0K[?25h[?25lUsername for 'https://github.com': estad[0K[?25h[?25lUsername for 'https://github.com': esta[0K[?25h[?25lUsername for 'https://github.com': est[0K[?25h[?25lUsername for 'https://github.com': es[0K[?25h[?25lUsername for 'https://github.com': e[0K[?25h[?25lUsername for 'https://github.com':[0K[36G[?25h[?25lUsername for 'https://github.com': e[0K[?25hs[0Kt[0Ka[0Kd[0Ki[0Ks[0Kt[0Ki[0Kc[0Ka[0Ku[0Kn[0K[?25l
error: cannot spawn rpostback-askpass: No such file or directory[0K
Password for 'https://estadisticaun@github.com':[0K[50G[?25h[?25l
[0K[?25herror: cannot spawn sh: No such file or directory[0K[?25l
[0K[?25hCounting objects: 68, done.[0K[?25l
[0K[?25hDelta compression using up to 8 threads.[0K[?25l
Compressing objects:  62% (40/64)[0K[1G[?25h[?25lCompressing objects:  70% (45/64)[0K[1G[?25h[?25lCompressing objects:  73% (47/64)[0K[1G[?25h[?25lCompressing objects:  95% (61/64)[0K[1G[?25h[?25lCompressing objects: 100% (64/64)[0K[1G[?25hCompressing objects: 100% (64/64), done.[0K[?25l
Writing objects:  55% (38/68)[0K[1G[?25h[?25lWriting objects:  55% (38/68), 984.00 KiB | 671.00 KiB/s[0K[1G[?25h[?25lWriting objects:  58% (40/68), 1.46 MiB | 748.00 KiB/s[0K[1G[?25h[?25lWriting objects:  58% (40/68), 2.58 MiB | 820.00 KiB/s[0K[1G[?25h[?25lWriting objects:  58% (40/68), 3.91 MiB | 942.00 KiB/s[0K[1G[?25h[?25lWriting objects:  61% (42/68), 3.91 MiB | 942.00 KiB/s[0K[1G[?25h[?25lWriting objects:  64% (44/68), 3.91 MiB | 942.00 KiB/s[0K[1G[?25h[?25lWriting objects:  64% (44/68), 4.55 MiB | 922.00 KiB/s[0K[1G[?25h[?25lWriting objects:  64% (44/68), 6.15 MiB | 1.01 MiB/s[0K[1G[?25hWriting objects: 100% (68/68), 6.34 MiB | 1.00 MiB/s, done.[0K[?25l
Total 68 (delta 39), reused 0 (delta 0)[0K
[0K[?25h[?25lremote: Resolving deltas:  58% (23/39)[0K[1G[?25h[?25lremote: Resolving deltas:  64% (25/39)[0K[1G[?25hremote: Resolving deltas: 100% (39/39), completed with 3 local objects.[0K[?25l
[0K[?25hTo https://github.com/estadisticaun/G_Matriculados.git[0K[?25l
   318fc99..1b29832  master -> master[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Estudiantes/G_Matriculado[0Ks
[0;36m (master)[0m[0K
$[0K[3G[?25h[0m[0Kbash: cut: command not found[0K[?25l
]0;:/c/Users/Alberto/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Estudiantes/G_Matriculados[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Estudiantes/G_Matriculado[0Ks
[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up-to-date with 'origin/master'.[0K
[0K
Changes not staged for commit:[0K
  (use "git add/rm <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/B994EF53/console06/4149BEF0[0m[0K
        [0;31mmodified:   .Rproj.user/B994EF53/console06/INDEX001[0m[0K
        [0;31mmodified:   .Rproj.user/B994EF53/pcs/files-pane.pper[0m[0K
        [0;31mdeleted:    .Rproj.user/B994EF53/sources/s-9186ECB0/2C6F819F[0m[0K
        [0;31mdeleted:    .Rproj.user/B994EF53/sources/s-9186ECB0/2C6F819F-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/B994EF53/sources/s-9186ECB0/lock_file[0m[0K
        [0;31mdeleted:    20181/Nal/Mpvpre/A_padmision.html[0m[0K
        [0;31mdeleted:    20181/Nal/Mpvpre/S_padmision.html[0m[0K
        [0;31mdeleted:    20181/Nal/Mpvpre/T_padmision.html[0m[0K
        [0;31mdeleted:    20181/Nal/Mpvpre/libraryjs/jquery-1.12.4/jquery.js[0m[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.Rproj.user/B994EF53/sources/s-C80A11F7/[0m[0K
        [0;31m20181/Nal/Mpvpre/A_tipo.html[0m[0K
        [0;31m20181/Nal/Mpvpre/S_tipo.html[0m[0K
        [0;31m20181/Nal/Mpvpre/T_tipo.html[0m[0K
        [0;31m20181/Nal/Mpvpre/libraryjs/jquery-1.12.4/LICENSE.txt[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Estudiantes/G_Matriculado[0Ks
[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[13G[?25l$ git commi[0K[?25h[?25l$ git comm[0K[?25h[?25l$ git com[0K[?25h[?25l$ git co[0K[?25h[?25l$ git c[0K[?25h[?25l$ git[0K[7G[?25h[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B994EF53/pcs/files-pane.pper.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B994EF53/sources/s-C80A11F7/2C6F819F.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in 20181/Nal/Mpvpre/libraryjs/jquery-1.12.4/LICENSE.txt.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Estudiantes/G_Matriculado[0Ks
[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25hA[0K[?25l$ git commit -m "[0K[?25hs[0Ke[0K[?25l$ git commit -m "s[0K[?25h[?25l$ git commit -m "[0K[?25hS[0Ke[0K[21G[?25l$ git commit -m "Se c[0K[?25ha[0Kr[0Kg[0Ka[0K[27G[?25l$ git commit -m "Se carga d[0K[?25h[?25l$ git commit -m "Se carga[0K[27G[?25h[?25l$ git commit -m "Se carga o[0K[?25hb[0Kj[0Ke[0Kt[0Ko[0Ks[0K[35G[?25l$ git commit -m "Se carga objetos t[0K[?25hi[0Kp[0Ko[0K[40G[?25l$ git commit -m "Se carga objetos tipo a[0K[?25h[?25l$ git commit -m "Se carga objetos tipo[0K[40G[?25h[?25l$ git commit -m "Se carga objetos tipo a[0K[?25hd[0Km[0Ki[0Ks[0Ki[0Ko[0Kn[0K"[0K[?25l
[0K[?25h[master 3e6286e] Se carga objetos tipo admision[0K[?25l
 11 files changed, 1087 insertions(+), 12026 deletions(-)[0K
 rewrite .Rproj.user/B994EF53/console06/4149BEF0 (91%)[0K
 rewrite .Rproj.user/B994EF53/console06/INDEX001 (87%)[0K
 rename .Rproj.user/B994EF53/sources/{s-9186ECB0 => s-C80A11F7}/2C6F819F (100%)[0K
 rename .Rproj.user/B994EF53/sources/{s-9186ECB0 => s-C80A11F7}/2C6F819F-contents (100%)[0K
 rename .Rproj.user/B994EF53/sources/{s-9186ECB0 => s-C80A11F7}/lock_file (100%)[0K
 rename 20181/Nal/Mpvpre/{A_padmision.html => A_tipo.html} (95%)[0K
 rename 20181/Nal/Mpvpre/{S_padmision.html => S_tipo.html} (97%)[0K
 rename 20181/Nal/Mpvpre/{T_padmision.html => T_tipo.html} (97%)[0K
 create mode 100644 20181/Nal/Mpvpre/libraryjs/jquery-1.12.4/LICENSE.txt[0K
 delete mode 100644 20181/Nal/Mpvpre/libraryjs/jquery-1.12.4/jquery.js[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Estudiantes/G_Matriculado[0Ks
[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[?25l$ git push origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25herror: cannot spawn sh: No such file or directory[0K[?25l
error: cannot spawn rpostback-askpass: No such file or directory[0K
Username for 'https://github.com':[0K[36G[?25h[?25lUsername for 'https://github.com': e[0K[?25hs[0Kt[0Ka[0Kd[0Ki[0Ks[0Kt[0Ki[0Kc[0Ka[0Ku[0Kn[0K[?25l
error: cannot spawn rpostback-askpass: No such file or directory[0K
Password for 'https://estadisticaun@github.com':[0K[50G[?25h[?25l
[0K[?25herror: cannot spawn sh: No such file or directory[0K[?25l
remote: Invalid username or password.[0K
fatal: Authentication failed for 'https://github.com/estadisticaun/G_Matriculados.git/'[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Estudiantes/G_Matriculado[0Ks
[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git push origin master[0K[?25h[?25l
[0K[?25herror: cannot spawn sh: No such file or directory[0K[?25l
error: cannot spawn rpostback-askpass: No such file or directory[0K
Username for 'https://github.com':[0K[36G[?25h[?25lUsername for 'https://github.com': e[0K[?25hs[0Kt[0Ka[0Kd[0Ki[0Ks[0Kt[0Ki[0Kc[0Ka[0Ku[0Kn[0K[?25l
error: cannot spawn rpostback-askpass: No such file or directory[0K
Password for 'https://estadisticaun@github.com':[0K[50G[?25h[?25l
[0K[?25herror: cannot spawn sh: No such file or directory[0K[?25l
remote: Invalid username or password.[0K
fatal: Authentication failed for 'https://github.com/estadisticaun/G_Matriculados.git/'[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Estudiantes/G_Matriculado[0Ks
[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git push origin master[0K[?25h[?25l
[0K[?25herror: cannot spawn sh: No such file or directory[0K[?25l
error: cannot spawn rpostback-askpass: No such file or directory[0K
Username for 'https://github.com':[0K[36G[?25h[?25lUsername for 'https://github.com': e[0K[?25hs[0Kt[0Ka[0Kd[0Ki[0Ks[0Kt[0Ki[0Kc[0Ka[0Ku[0Kn[0K[?25l
[0K[?25herror: cannot spawn rpostback-askpass: No such file or directory[0K[?25l
Password for 'https://estadisticaun@github.com':[0K[50G[?25h[?25l
[0K[?25herror: cannot spawn sh: No such file or directory[0K[?25l
[0K[?25hCounting objects: 17, done.[0K[?25l
Delta compression using up to 8 threads.[0K
Compressing objects: 100% (16/16), done.[0K
Writing objects: 100% (17/17), 12.57 KiB | 4.19 MiB/s, done.[0K
Total 17 (delta 8), reused 0 (delta 0)[0K
[0K[?25h[?25lremote: Resolving deltas:  75% (6/8)[0K[1G[?25hremote: Resolving deltas: 100% (8/8), completed with 7 local objects.[0K[?25l
[0K[?25hTo https://github.com/estadisticaun/G_Matriculados.git[0K[?25l
   1b29832..3e6286e  master -> master[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Estudiantes/G_Matriculado[0Ks
[0;36m (master)[0m[0K
$[0K[3G[?25h[0m[0Kbash: cut: command not found[0K[?25l
]0;:/c/Users/Alberto/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Estudiantes/G_Matriculados[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Página/Cifras/Estudiantes/G_Matriculados[0;36m (m[0Ka
ster)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25h