##############################################################################
#                                                                            #  
#  PROGRAMA PARA LA CONSTRUCCIÓN DE LOS OBJETOS GRÁFICOS REQUERIDOS PARA LA  #
#  DISPOSICIÓN DE LAS ESTADÍSTICAS DE ESTUDISNTES MATRICULADOS EN PREGRADO   #         
#                                                                            #
##############################################################################

# Paquetes y versiones requeridas

library(tidyverse)   # version 1.2.1
library(readxl)      # version 1.0.0
library(DT)          # version 0.4
library(highcharter) # version 0.5.0.9999
library(treemap) # version 2.4-2

# Ejecutar el script de funciones 

source("Funciones.R", encoding = 'UTF-8')

# Construcción de objetos gráficos por desagregación

# Parámetros para el periodo de trabajo seleccionado

ano <- 2018
semestre <- 2 # 1 o 2 según corresponda
periodo_actual_titulo <- " 2018-II"


###############################
# Desagregaciones temáticas:
###############################


# Evolución histórica total de docentes ----------------------------


col <-   c("#8cc63f") # verde, Total
    
EVOLUCION_SERIE <- series(
  datos = Consolidado,
  categoria = "TOTAL",
  colores = col,
  titulo = "Evolución histórica del total de estudiantes matriculados en pregrado ",
  eje = "Número de estudiantes (k: miles)"
);EVOLUCION_SERIE

saveWidget(EVOLUCION_SERIE,
           file = file.path(str_sub(getwd(), 1, str_length(getwd())-15),
                            "G_Matriculados/20182/Nal/Pregrado",
                            "Serie.html"),
           selfcontained = F, libdir = "libraryjs")


# Nacionalidad --------------------------------------------------------------------

col <-   c( "#8cc63f", # verde, Colombiana
            "#f15a24", # naranja, Extranjero
            "#0071bc") # azul vivo, sin información




################ 1. Tabla

NACIONALIDAD_TABLA <- tabla(
  datos = Consolidado,
  categoria = "NACIONALIDAD",
  variable = 'Total estudiantes matriculados en pregrado según nacionalidad',
  mensaje = "Número de estudiantes matriculados en pregrado por nacionalidad",
  titulo = "Matriculados según nacionalidad"
);NACIONALIDAD_TABLA


saveWidget(NACIONALIDAD_TABLA,
           file = file.path(str_sub(getwd(), 1, str_length(getwd())-15),
                            "G_Matriculados/20182/Nal/Pregrado",
                            "T_nacionalidad.html"),
           selfcontained = F, libdir = "libraryjs")


################ 2. Serie

NACIONALIDAD_SERIE <- series(
  datos = Consolidado,
  categoria = "NACIONALIDAD",
  colores = col,
  titulo = "Evolución del número de estudiantes matriculados en pregrado según nacionalidad",
  eje = "Número de estudiantes  (k: miles)"
);NACIONALIDAD_SERIE


saveWidget(NACIONALIDAD_SERIE,
           file = file.path(str_sub(getwd(), 1, str_length(getwd())-15),
                            "G_Matriculados/20182/Nal/Pregrado",
                            "S_nacionalidad.html"),
           selfcontained = F, libdir = "libraryjs")

################ 3. Actual

NACIONALIDAD_TORTA <- torta(
  datos = Consolidado,
  variable = "NACIONALIDAD",
  colores = col,
  titulo = "Distribución de matriculados en pregrado según la nacionalidad",
  etiqueta = "Número de estudiantes",
  ano = ano,
  periodo = semestre,
  periodo_titulo = periodo_actual_titulo
);NACIONALIDAD_TORTA

saveWidget(NACIONALIDAD_TORTA,
           file = file.path(str_sub(getwd(), 1, str_length(getwd())-15),
                            "G_Matriculados/20182/Nal/Pregrado",
                            "A_nacionalidad.html"),
           selfcontained = F, libdir = "libraryjs")


# Edad --------------------------------------------------------------------

col <-   c( "#8cc63f", # verde, 17 o menos
            "#f15a24", # naranja,  18 a 20 
            "#0071bc", # azul vivo, 21 a 25
            "#6d6666", # gris, 26 o más
            "#fbb03b" ) # amarillo, sin información


################ 1. Tabla

CAT_EDAD_TABLA <- tabla(
  datos = Consolidado,
  categoria = "CAT_EDAD",
  variable = 'Total estudiantes matriculados en pregrado por grupos de edad',
  mensaje = "Número de matriculados en pregrado por grupos de edad",
  titulo = "Matriculados en pregrado por grupos de edad"
);CAT_EDAD_TABLA

saveWidget(CAT_EDAD_TABLA,
           file = file.path(str_sub(getwd(), 1, str_length(getwd())-15),
                            "G_Matriculados/20182/Nal/Pregrado",
                            "T_edad.html"),
           selfcontained = F, libdir = "libraryjs")

################ 2. Serie

CAT_EDAD_SERIE <- series(
  datos = Consolidado,
  categoria = "CAT_EDAD",
  colores = col,
  titulo = "Evolución del número de estudiantes matriculados en pregrado por grupos de edad",
  eje = "Número de estudiantes (k: miles)"
);CAT_EDAD_SERIE

saveWidget(CAT_EDAD_SERIE,
           file = file.path(str_sub(getwd(), 1, str_length(getwd())-15),
                            "G_Matriculados/20182/Nal/Pregrado",
                            "S_edad.html"),
           selfcontained = F, libdir = "libraryjs")

################ 3. Actual

CAT_EDAD_BARRA <- barra_vertical(
  datos = Consolidado,
  categoria = "CAT_EDAD",
  colores = col,
  ano = ano,
  periodo = semestre,
  periodo_titulo = periodo_actual_titulo,
  titulo = "Distribución de estudiantes matriculados en pregrado por grupos de edad",
  eje = "Número de estudiantes (k: miles)"
); CAT_EDAD_BARRA

saveWidget(CAT_EDAD_BARRA,
           file = file.path(str_sub(getwd(), 1, str_length(getwd())-15),
                            "G_Matriculados/20182/Nal/Pregrado",
                            "A_edad.html"),
           selfcontained = F, libdir = "libraryjs")


# Sexo --------------------------------------------------------------------

col <-   c( "#f15a24", # naranja, hombres
            "#8cc63f") # verde, mujeres

################ 1. Tabla

SEXO_TABLA <- tabla(
  datos = Consolidado,
  categoria = "SEXO",
  variable = 'Total estudiantes matriculados en pregrado por sexo',
  mensaje = "Número de estudiantes de pregrado por sexo",
  titulo = "Estudiantes de pregrado por sexo"
);SEXO_TABLA


saveWidget(SEXO_TABLA,
           file = file.path(str_sub(getwd(), 1, str_length(getwd())-15),
                            "G_Matriculados/20182/Nal/Pregrado",
                            "T_sexo.html"),
           selfcontained = F, libdir = "libraryjs")


################ 2. Serie

SEXO_SERIE <- series(
  datos = Consolidado,
  categoria = "SEXO",
  colores = col,
  titulo = "Evolución del número de estudiantes matriculados en pregrado por sexo",
  eje = "Número de estudiantes (k: miles)"
);SEXO_SERIE


saveWidget(SEXO_SERIE,
           file = file.path(str_sub(getwd(), 1, str_length(getwd())-15),
                            "G_Matriculados/20182/Nal/Pregrado",
                            "S_sexo.html"),
           selfcontained = F, libdir = "libraryjs")

################ 3. Actual

SEXO_TORTA <- torta(
  datos = Consolidado,
  variable = "SEXO",
  colores = col,
  titulo = "Distribución de estudiantes matriculados en pregrado por sexo",
  etiqueta = "Número de estudiantes",
  ano = ano,
  periodo = semestre,
  periodo_titulo = periodo_actual_titulo
);SEXO_TORTA

saveWidget(SEXO_TORTA,
           file = file.path(str_sub(getwd(), 1, str_length(getwd())-15),
                            "G_Matriculados/20182/Nal/Pregrado",
                            "A_sexo.html"),
           selfcontained = F, libdir = "libraryjs")


# Estrato --------------------------------------------------------------------

col <-   c( "#8cc63f", # verde, Estrato 2 o menos
            "#f15a24", # naranja, Estrato 3
            "#0071bc", # azul vivo, Estrato 4 o más
            "#6d6666" # gris, ND/NE
           )


################ 1. Tabla

ESTRATO_TABLA <- tabla(
  datos = Consolidado,
  categoria = "ESTRATO",
  variable = 'Total de estudiantes matriculados en pregrado por estrato socioeconómico',
  mensaje = "Número de matriculados en pregrado por estrato",
  titulo = "Matriculados en pregrado por estrato"
);ESTRATO_TABLA

saveWidget(ESTRATO_TABLA,
           file = file.path(str_sub(getwd(), 1, str_length(getwd())-15),
                            "G_Matriculados/20182/Nal/Pregrado",
                            "T_estrato.html"),
           selfcontained = F, libdir = "libraryjs")

################ 2. Serie

ESTRATO_SERIE <- series(
  datos = Consolidado,
  categoria = "ESTRATO",
  colores = col,
  titulo = "Evolución del número de estudiantes matriculados en pregrado por estrato socioeconómico",
  eje = "Número de estudiantes (k: miles)"
);ESTRATO_SERIE

saveWidget(ESTRATO_SERIE,
           file = file.path(str_sub(getwd(), 1, str_length(getwd())-15),
                            "G_Matriculados/20182/Nal/Pregrado",
                            "S_estrato.html"),
           selfcontained = F, libdir = "libraryjs")

################ 3. Actual

ESTRATO_BARRA <- barra_vertical(
  datos = Consolidado,
  categoria = "ESTRATO",
  colores = col,
  ano = ano,
  periodo = semestre,
  periodo_titulo = periodo_actual_titulo,
  titulo = "Distribución de estudiantes matriculados en pregrado por estrato",
  eje = "Número de estudiantes (k: miles)"
); ESTRATO_BARRA

saveWidget(ESTRATO_BARRA,
           file = file.path(str_sub(getwd(), 1, str_length(getwd())-15),
                            "G_Matriculados/20182/Nal/Pregrado",
                            "A_estrato.html"),
           selfcontained = F, libdir = "libraryjs")

# Colegio --------------------------------------------------------------------

col <-   c( "#8cc63f", # verde, Oficial
            "#0071bc", # azul vivo, Otros 
            "#f15a24", # naranja, Privado 
            "#6d6666" # gris, Sin información
)


################ 1. Tabla

TIPO_COL_TABLA <- tabla(
  datos = Consolidado,
  categoria = "TIPO_COL",
  variable = 'Total estudiantes matriculados en pregrado según la naturaleza del colegio',
  mensaje = "Número de matriculados en pregrado según naturaleza del colegio",
  titulo = "Matriculados en pregrado según naturaleza del colegio"
);TIPO_COL_TABLA

saveWidget(TIPO_COL_TABLA,
           file = file.path(str_sub(getwd(), 1, str_length(getwd())-15),
                            "G_Matriculados/20182/Nal/Pregrado",
                            "T_colegio.html"),
           selfcontained = F, libdir = "libraryjs")

################ 2. Serie

TIPO_COL_SERIE <- series(
  datos = Consolidado,
  categoria = "TIPO_COL",
  colores = col,
  titulo = "Evolución del número de estudiantes matriculados en pregrado por naturaleza del colegio",
  eje = "Número de estudiantes (k: miles)"
);TIPO_COL_SERIE

saveWidget(TIPO_COL_SERIE,
           file = file.path(str_sub(getwd(), 1, str_length(getwd())-15),
                            "G_Matriculados/20182/Nal/Pregrado",
                            "S_colegio.html"),
           selfcontained = F, libdir = "libraryjs")

################ 3. Actual

TIPO_COL_TORTA <- torta(
  datos = Consolidado,
  variable = "TIPO_COL",
  colores = col,
  titulo = "Distribución de estudiantes matriculados en pregrado según naturaleza del colegio",
  etiqueta = "Número de estudiantes",
  ano = ano,
  periodo = semestre,
  periodo_titulo = periodo_actual_titulo
);TIPO_COL_TORTA


saveWidget(TIPO_COL_TORTA,
           file = file.path(str_sub(getwd(), 1, str_length(getwd())-15),
                            "G_Matriculados/20182/Nal/Pregrado",
                            "A_colegio.html"),
           selfcontained = F, libdir = "libraryjs")

# PBM --------------------------------------------------------------------

col <-   c( "#8cc63f", # verde, 11 o menos
            "#6d6666", # gris, 12 a 17
            "#f15a24", # naranja, 18 a 50 
            "#0071bc", # azul vivo, 51 a 100
            "#93278f" # Morado, Sin información
)


################ 1. Tabla

PBM_TABLA <- tabla(
  datos = Consolidado,
  categoria = "PBM",
  variable = 'Total estudiantes matriculados en pregrado según Puntaje Básico Matrícula (PBM)',
  mensaje = "Número de matriculados en pregrado según Puntaje Básico Matrícula (PBM)",
  titulo = "Matriculados en pregrado según Puntaje Básico Matrícula (PBM)"
);PBM_TABLA

saveWidget(PBM_TABLA,
           file = file.path(str_sub(getwd(), 1, str_length(getwd())-15),
                            "G_Matriculados/20182/Nal/Pregrado",
                            "T_pbm.html"),
           selfcontained = F, libdir = "libraryjs")

################ 2. Serie

PBM_SERIE <- series(
  datos = Consolidado,
  categoria = "PBM",
  colores = col,
  titulo = "Evolución del número de estudiantes matriculados en pregrado por grupos en Puntaje Básico Matrícula (PBM)",
  eje = "Número de estudiantes (k: miles)"
);PBM_SERIE

saveWidget(PBM_SERIE,
           file = file.path(str_sub(getwd(), 1, str_length(getwd())-15),
                            "G_Matriculados/20182/Nal/Pregrado",
                            "S_pbm.html"),
           selfcontained = F, libdir = "libraryjs")

################ 3. Actual

PBM_BARRA <- barra_vertical(
  datos = Consolidado,
  categoria = "PBM",
  colores = col,
  ano = ano,
  periodo = semestre,
  periodo_titulo = periodo_actual_titulo,
  titulo = "Distribución de estudiantes matriculados en pregrado por grupos de Puntaje Básico Matrícula (PBM)",
  eje = "Número de estudiantes (k: miles)"
); PBM_BARRA

saveWidget(PBM_BARRA,
           file = file.path(str_sub(getwd(), 1, str_length(getwd())-15),
                            "G_Matriculados/20182/Nal/Pregrado",
                            "A_pbm.html"),
           selfcontained = F, libdir = "libraryjs")

# Matriculados primera vez --------------------------------------------------------------------


col <-   c( "#0071bc", # azul vivo, 
            "#8cc63f") # verde, 

################ 1. Tabla

MAT_PVEZ_TABLA <- tabla(
  datos = Consolidado,
  categoria = "MAT_PVEZ",
  variable = 'Total estudiantes de pregrado matriculados por primera vez',
  mensaje = "Número de estudiantes de pregrado matriculados por primera vez",
  titulo = "Estudiantes de pregrado matriculados por primera vez"
);MAT_PVEZ_TABLA


saveWidget(MAT_PVEZ_TABLA,
           file = file.path(str_sub(getwd(), 1, str_length(getwd())-15),
                            "G_Matriculados/20182/Nal/Pregrado",
                            "T_mpv.html"),
           selfcontained = F, libdir = "libraryjs")


################ 2. Serie

MAT_PVEZ_SERIE <- series(
  datos = Consolidado,
  categoria = "MAT_PVEZ",
  colores = col,
  titulo = "Evolución del número de estudiantes de pregrado matriculados por primera vez",
  eje = "Número de estudiantes (k: miles)"
);MAT_PVEZ_SERIE


saveWidget(MAT_PVEZ_SERIE,
           file = file.path(str_sub(getwd(), 1, str_length(getwd())-15),
                            "G_Matriculados/20182/Nal/Pregrado",
                            "S_mpv.html"),
           selfcontained = F, libdir = "libraryjs")

################ 3. Actual

MAT_PVEZ_TORTA <- torta(
  datos = Consolidado,
  variable = "MAT_PVEZ",
  colores = col,
  titulo = "Distribución de estudiantes matriculados en pregrado por primera vez",
  etiqueta = "Número de estudiantes",
  ano = ano,
  periodo = semestre,
  periodo_titulo = periodo_actual_titulo
);MAT_PVEZ_TORTA

saveWidget(MAT_PVEZ_TORTA,
           file = file.path(str_sub(getwd(), 1, str_length(getwd())-15),
                            "G_Matriculados/20182/Nal/Pregrado",
                            "A_mpv.html"),
           selfcontained = F, libdir = "libraryjs")


# Sedes  -----------------------------------------------


col <-   c( "#29abe2", # azul claro, Amazonía
            "#8cc63f", # verde, Bogotá
            "#c1272d", # rojo, Caribe 
            "#0071bc", # azul vivo, Manizales
            "#f15a24", # naranja, Medellín
            "#fbb03b", # amarillo, Orinoquía 
            "#93278f", # Morado, Palmira
            "#6d6666"  # gris, Tumaco 
                    ) 

################ 1. Tabla

SEDE_NOMBRE_MAT_TABLA <- tabla(
  datos = Consolidado,
  categoria = "SEDE_NOMBRE_MAT",
  variable = 'Total estudiantes en pregrado por sede de matrícula',
  mensaje = "Total de estudiantes en pregrado por sede de matrícula",
  titulo = "Sede estudiantes matriculados pregrado"
);SEDE_NOMBRE_MAT_TABLA

saveWidget(SEDE_NOMBRE_MAT_TABLA,
           file = file.path(str_sub(getwd(), 1, str_length(getwd())-15),
                            "G_Matriculados/20182/Nal/Pregrado",
                            "T_sede.html"),
           selfcontained = F, libdir = "libraryjs")

################ 2. Serie

SEDE_NOMBRE_MAT_SERIE <- series(
  datos = Consolidado,
  categoria = "SEDE_NOMBRE_MAT",
  colores = col,
  titulo = "Evolución del número de estudiantes en pregrado por sede de matrícula",
  eje = "Número de estudiantes (k: miles)"
);SEDE_NOMBRE_MAT_SERIE


saveWidget(SEDE_NOMBRE_MAT_SERIE,
           file = file.path(str_sub(getwd(), 1, str_length(getwd())-15),
                            "G_Matriculados/20182/Nal/Pregrado",
                            "S_sede.html"),
           selfcontained = F, libdir = "libraryjs")


################ 3. Actual

SEDE_NOMBRE_MAT_BARRA <- barra_horizontal(
  datos = Consolidado %>% 
    filter(is.na(Clase)==FALSE),
  categoria = "SEDE_NOMBRE_MAT",
  colores = col,
  ano = ano,
  periodo = semestre,
  periodo_titulo = periodo_actual_titulo,
  titulo = "Distribución de estudiantes en pregrado por sede de matrícula", 
  eje = "Número de estudiantes"); SEDE_NOMBRE_MAT_BARRA


saveWidget(SEDE_NOMBRE_MAT_BARRA,
           file = file.path(str_sub(getwd(), 1, str_length(getwd())-15),
                            "G_Matriculados/20182/Nal/Pregrado",
                            "A_sede.html"),
           selfcontained = F, libdir = "libraryjs")


# Modalidad de admisión --------------------------------------------------------------------

col <-   c( "#f15a24",  # naranja, Especial
            "#8cc63f" # verde, Regular
                        )


################ 1. Tabla

MOD_ADM_TABLA <- tabla(
  datos = Consolidado,
  categoria = "MOD_ADM",
  variable = 'Total estudiantes matriculados en pregrado según modalidad de admisión',
  mensaje = "Número de matriculados en pregrado según modalidad de admisión",
  titulo = "Matriculados en pregrado según modalidad de admisión"
);MOD_ADM_TABLA

saveWidget(MOD_ADM_TABLA,
           file = file.path(str_sub(getwd(), 1, str_length(getwd())-15),
                            "G_Matriculados/20182/Nal/Pregrado",
                            "T_modalidad.html"),
           selfcontained = F, libdir = "libraryjs")

################ 2. Serie

MOD_ADM_SERIE <- series(
  datos = Consolidado,
  categoria = "MOD_ADM",
  colores = col,
  titulo = "Evolución del número de estudiantes matriculados en pregrado por modalidad de admisión",
  eje = "Número de estudiantes (k: miles)"
);MOD_ADM_SERIE

saveWidget(MOD_ADM_SERIE,
           file = file.path(str_sub(getwd(), 1, str_length(getwd())-15),
                            "G_Matriculados/20182/Nal/Pregrado",
                            "S_modalidad.html"),
           selfcontained = F, libdir = "libraryjs")

################ 3. Actual

MOD_ADM_TORTA <- torta(
  datos = Consolidado,
  variable = "MOD_ADM",
  colores = col,
  titulo = "Distribución de estudiantes matriculados en pregrado según modalidad de admisión",
  etiqueta = "Número de estudiantes",
  ano = ano,
  periodo = semestre,
  periodo_titulo = periodo_actual_titulo
);MOD_ADM_TORTA

saveWidget(MOD_ADM_TORTA,
           file = file.path(str_sub(getwd(), 1, str_length(getwd())-15),
                            "G_Matriculados/20182/Nal/Pregrado",
                            "A_modalidad.html"),
           selfcontained = F, libdir = "libraryjs")


# tipo de admisión --------------------------------------------------------------------

col <-   c( "#f15a24", # naranja, PAES
            "#6d6666", # gris, PEAA
            "#0071bc", # azul vivo, PEAMA
            "#8cc63f" # verde, Regular
)


################ 1. Tabla

TIPO_ADM_TABLA <- tabla(
  datos = Consolidado,
  categoria = "TIPO_ADM",
  variable = 'Total estudiantes matriculados en pregrado por programa de admisión',
  mensaje = "Número de matriculados en pregrado por programa de admisión",
  titulo = "Matriculados en pregrado por programa de admisión"
);TIPO_ADM_TABLA

saveWidget(TIPO_ADM_TABLA,
           file = file.path(str_sub(getwd(), 1, str_length(getwd())-15),
                            "G_Matriculados/20182/Nal/Pregrado",
                            "T_tipo.html"),
           selfcontained = F, libdir = "libraryjs")

################ 2. Serie

TIPO_ADM_SERIE <- series(
  datos = Consolidado,
  categoria = "TIPO_ADM",
  colores = col,
  titulo = "Evolución del número de estudiantes matriculados en pregrado por programa de admisión",
  eje = "Número de estudiantes (k: miles)"
);TIPO_ADM_SERIE

saveWidget(TIPO_ADM_SERIE,
           file = file.path(str_sub(getwd(), 1, str_length(getwd())-15),
                            "G_Matriculados/20182/Nal/Pregrado",
                            "S_tipo.html"),
           selfcontained = F, libdir = "libraryjs")

################ 3. Actual

TIPO_ADM_TORTA <- torta(
  datos = Consolidado,
  variable = "TIPO_ADM",
  colores = col,
  titulo = "Distribución de estudiantes matriculados en pregrado por programa de admisión",
  etiqueta = "Número de estudiantes",
  ano = ano,
  periodo = semestre,
  periodo_titulo = periodo_actual_titulo
);TIPO_ADM_TORTA

saveWidget(TIPO_ADM_TORTA,
           file = file.path(str_sub(getwd(), 1, str_length(getwd())-15),
                            "G_Matriculados/20182/Nal/Pregrado",
                            "A_tipo.html"),
           selfcontained = F, libdir = "libraryjs")



# PAES --------------------------------------------------------------------


col <-   c( "#0071bc", # azul vivo, comunidades indigenas
            "#fbb03b", # amarillo, mejores bachilleres
            "#6d6666",  # gris, mejores bachilleres municipios pobres 
            "#f15a24", # naranja, población afro
            "#8cc63f"  # verde, victimas del conflicto
             )

################ 1. Tabla

PAES_TABLA <- tabla(
  datos = Consolidado,
  categoria = "PAES",
  variable = 'Total estudiantes matriculados en pregrado programa PAES',
  mensaje = "Número de matriculados en pregrado del programa PAES",
  titulo = "Matriculados en pregrado del programa PAES"
);PAES_TABLA

saveWidget(PAES_TABLA,
           file = file.path(str_sub(getwd(), 1, str_length(getwd())-15),
                            "G_Matriculados/20182/Nal/Pregrado",
                            "T_paes.html"),
           selfcontained = F, libdir = "libraryjs")

################ 2. Serie

PAES_SERIE <- series(
  datos = Consolidado,
  categoria = "PAES",
  colores = col,
  titulo = "Evolución del número de estudiantes matriculados en pregrado del programa PAES",
  eje = "Número de estudiantes (k: miles)"
);PAES_SERIE

saveWidget(PAES_SERIE,
           file = file.path(str_sub(getwd(), 1, str_length(getwd())-15),
                            "G_Matriculados/20182/Nal/Pregrado",
                            "S_paes.html"),
           selfcontained = F, libdir = "libraryjs")

################ 3. Actual

PAES_BARRA <- barra_vertical(
  datos = Consolidado,
  categoria = "PAES",
  colores = col,
  ano = ano,
  periodo = semestre,
  periodo_titulo = periodo_actual_titulo,
  titulo = "Distribución de estudiantes matriculados en pregrado del programa PAES",
  eje = "Número de estudiantes (k: miles)"
); PAES_BARRA

saveWidget(PAES_BARRA,
           file = file.path(str_sub(getwd(), 1, str_length(getwd())-15),
                            "G_Matriculados/20182/Nal/Pregrado",
                            "A_paes.html"),
           selfcontained = F, libdir = "libraryjs")

# PEAMA -------------------------------------------------------------------

col <-   c( "#29abe2", # azul claro, Amazonía
            "#c1272d", # Rojo, Caribe
            "#fbb03b", # amarillo, Orinoquia
            "#8cc63f", # verde, Bogotá - Sumapaz
            "#0071bc", # azul vivo, Manizales
            "#6d6666" # gris, Tumaco
                    )
        

################ 1. Tabla

PEAMA_TABLA <- tabla(
  datos = Consolidado %>% 
    filter(is.na(Clase)==FALSE),
  categoria = "PEAMA",
  variable = 'Total estudiantes matriculados en pregrado programa PEAMA',
  mensaje = "Número de estudiantes matriculados en pregrado programa PEAMA",
  titulo = "Matriculados en pregrado programa PEAMA"
);PEAMA_TABLA

saveWidget(PEAMA_TABLA,
           file = file.path(str_sub(getwd(), 1, str_length(getwd())-15),
                            "G_Matriculados/20182/Nal/Pregrado",
                            "T_peama.html"),
           selfcontained = F, libdir = "libraryjs")

################ 2. Serie

PEAMA_SERIE <- series(
  datos = Consolidado %>% 
    filter(is.na(Clase)==FALSE),
  categoria = "PEAMA",
  colores = col,
  titulo = "Evolución del número de estudiantes matriculados en pregrado del programa PEAMA",
  eje = "Número de matriculados"
);PEAMA_SERIE

saveWidget(PEAMA_SERIE,
           file = file.path(str_sub(getwd(), 1, str_length(getwd())-15),
                            "G_Matriculados/20182/Nal/Pregrado",
                            "S_peama.html"),
           selfcontained = F, libdir = "libraryjs")

################ 3. Actual

PEAMA_BARRA <- barra_horizontal(
  datos = Consolidado %>% 
    filter(is.na(Clase)==FALSE),
  categoria = "PEAMA",
  colores = col,
  ano = ano,
  periodo = semestre,
  periodo_titulo = periodo_actual_titulo,
  titulo = "Distribución de estudiantes matriculados en pregrado del programa PEAMA", 
  eje = "Número de estudiantes"); PEAMA_BARRA


saveWidget(PEAMA_BARRA,
           file = file.path(str_sub(getwd(), 1, str_length(getwd())-15),
                            "G_Matriculados/20182/Nal/Pregrado",
                            "A_peama.html"),
           selfcontained = F, libdir = "libraryjs")

# Etapa actual PEAMA --------------------------------------------------------------------


col <-   c( "#f15a24", # naranja, Etapa de movilidad
            "#8cc63f") # verde, Etapa inicial

################ 1. Tabla

MOV_PEAMA_TABLA <- tabla(
  datos = Consolidado,
  categoria = "MOV_PEAMA",
  variable = 'Total estudiantes PEAMA según etapa de formación',
  mensaje = "Número de estudiantes de pregrado del programa PEAMA según etapa",
  titulo = "Estudiantes de pregrado PEAMA por etapa"
);MOV_PEAMA_TABLA


saveWidget(MOV_PEAMA_TABLA,
           file = file.path(str_sub(getwd(), 1, str_length(getwd())-15),
                            "G_Matriculados/20182/Nal/Pregrado",
                            "T_etapa.html"),
           selfcontained = F, libdir = "libraryjs")


################ 2. Serie

MOV_PEAMA_SERIE <- series(
  datos = Consolidado,
  categoria = "MOV_PEAMA",
  colores = col,
  titulo = "Evolución del número de estudiantes de pregrado del programa PEAMA según etapa de formación",
  eje = "Número de estudiantes (k: miles)"
);MOV_PEAMA_SERIE


saveWidget(MOV_PEAMA_SERIE,
           file = file.path(str_sub(getwd(), 1, str_length(getwd())-15),
                            "G_Matriculados/20182/Nal/Pregrado",
                            "S_etapa.html"),
           selfcontained = F, libdir = "libraryjs")

################ 3. Actual

MOV_PEAMA_TORTA <- torta(
  datos = Consolidado,
  variable = "MOV_PEAMA",
  colores = col,
  titulo = "Distribución de estudiantes del programa PEAMA según etapa de formación",
  etiqueta = "Número de estudiantes",
  ano = ano,
  periodo = semestre,
  periodo_titulo = periodo_actual_titulo
);MOV_PEAMA_TORTA

saveWidget(MOV_PEAMA_TORTA,
           file = file.path(str_sub(getwd(), 1, str_length(getwd())-15),
                            "G_Matriculados/20182/Nal/Pregrado",
                            "A_etapa.html"),
           selfcontained = F, libdir = "libraryjs")



# Área SNIES --------------------------------------------------------------

col <-   c( "#93278f", # morado, agronomia..
            "#29abe2", # azul claro, bellas artes
            "#fbb03b", # amarillo, ciencias de...
            "#f15a24", # naranja, ciencias sociales...
            "#0071bc", # azul vivo, economia...
            "#8cc63f", # verde, ingenieria...
            "#6d6666", # gris, matemáticas...
            "#c1272d"  # rojo, sin informacion
          )


################ 1. Tabla

AREAC_SNIES_TABLA <- tabla(
  datos = Consolidado,
  categoria = "AREAC_SNIES",
  variable = 'Total estudiantes matriculados en pregrado por áreas del conocimiento SNIES',
  mensaje = "Total de estudiantes matriculados en pregrado por áreas del conocimiento SNIES",
  titulo = "Sede estudiantes matriculados pregrado por áreas del conocimiento SNIES"
);AREAC_SNIES_TABLA

saveWidget(AREAC_SNIES_TABLA,
           file = file.path(str_sub(getwd(), 1, str_length(getwd())-15),
                            "G_Matriculados/20182/Nal/Pregrado",
                            "T_snies.html"),
           selfcontained = F, libdir = "libraryjs")

################ 2. Serie

AREAC_SNIES_SERIE <- series(
  datos = Consolidado,
  categoria = "AREAC_SNIES",
  colores = col,
  titulo = "Evolución del número de estudiantes matriculados en pregrado por áreas del conocimiento SNIES",
  eje = "Número de estudiantes (k: miles)"
);AREAC_SNIES_SERIE


saveWidget(AREAC_SNIES_SERIE,
           file = file.path(str_sub(getwd(), 1, str_length(getwd())-15),
                            "G_Matriculados/20182/Nal/Pregrado",
                            "S_snies.html"),
           selfcontained = F, libdir = "libraryjs")


################ 3. Actual

AREAC_SNIES_BARRA <- barra_horizontal(
  datos = Consolidado %>% 
    filter(is.na(Clase)==FALSE),
  categoria = "AREAC_SNIES",
  colores = col,
  ano = ano,
  periodo = semestre,
  periodo_titulo = periodo_actual_titulo,
  titulo = "Distribución de estudiantes matriculados en pregrado por áreas del conocimiento SNIES", 
  eje = "Número de estudiantes"); AREAC_SNIES_BARRA


saveWidget(AREAC_SNIES_BARRA,
           file = file.path(str_sub(getwd(), 1, str_length(getwd())-15),
                            "G_Matriculados/20182/Nal/Pregrado",
                            "A_snies.html"),
           selfcontained = F, libdir = "libraryjs")


############### Facultad ###############

# 
# ################ 1. Tabla Sede + Facultad
# 
# FACULTAD_S_TABLA <- tabla_2(
#   datos = Carreras_1 %>% rename("Facultad - Sede Andina"=FACULTAD_S),
#   categoria = "SEDE_NOMBRE_MAT",
#   cantidad = "Total",
#   variable = 'Total de admitidos a pregrado por sede',
#   mensaje = "Número de admitidos por sede de admisión y facultad",
#   titulo = "Admitidos por sede de admisión y facultad"
# );FACULTAD_S_TABLA
# 
# # saveWidget(FACULTAD_S_TABLA, 
# #            file = file.path(str_sub(getwd(), 1, str_length(getwd())-9),
# #                             "G_Admitidos/20191/Nal/Pre",
# #                             "T_facultad.html"),
# #            selfcontained = F, libdir = "libraryjs")
# 
# 
# ################ 2. Actual Sede + Facultad
# 
# 
#             
# 
# 
# FACULTAD_TREEMAP <- treemap_dos_niveles(
#   datos = Carreras_1,
#   ano = ano,
#   periodo = semestre,
#   variable_externa = "ADM_SEDE_NOMBRE",
#   variable_interna = "FACULTAD_S",
#   titulo = 'Total de admitidos  a pregrado por sede y facultad, periodo',
#   periodo_titulo = periodo_actual_titulo,
#   colores = col
# ); FACULTAD_TREEMAP
# 
# 
# saveWidget(FACULTAD_TREEMAP, 
#            file = file.path(str_sub(getwd(), 1, str_length(getwd())-9),
#                             "G_Admitidos/20191/Nal/Pre",
#                             "A_facultad.html"),
#            selfcontained = F, libdir = "libraryjs")
# 
# ############### Programas ###############
# 
# ################ 1. Tabla Sede + Programa
# 
# PROGRAMA_S_TABLA <- tabla_2(
#   datos = Carreras_2 %>% rename("Programa académico - Sede Andina"=PROGRAMA_S),
#   categoria = "ADM_SEDE_NOMBRE",
#   cantidad = "Total",
#   variable = 'Total de admitidos a pregrado por sede',
#   mensaje = "Número de admitidos por sede de admisión y programa académico",
#   titulo = "Admitidos por sede de admisión y programa"
# );PROGRAMA_S_TABLA
# 
# # saveWidget(PROGRAMA_S_TABLA, 
# #            file = file.path(str_sub(getwd(), 1, str_length(getwd())-9),
# #                             "G_Admitidos/20191/Nal/Pre",
# #                             "T_programa.html"),
# #            selfcontained = F, libdir = "libraryjs")
# 
# ################ 3.2. Actual sede admisión + programa
# 
# col <-   c( "#29abe2", # azul claro, Amazonia
#             "#8cc63f", # verde, Bogotá
#             "#c1272d", # Rojo, Caribe
#             "#0071bc", # azul vivo, Manizales
#             "#f15a24", # naranja, Medellin
#             "#fbb03b", # amarillo, Orinoquia
#             "#93278f", # morado, Palmira
#             "#6d6666", # gris, Tumaco
#             "#2ca25f" # verde esmeralda, Universidad
# ) 
# 
# PROGRAMA_TREEMAP <- treemap_dos_niveles(
#   datos = Carreras_2,
#   ano = ano,
#   periodo = semestre,
#   variable_externa = "SEDE_NOMBRE_MAT",
#   variable_interna = "PROGRAMA_S",
#   titulo = 'Admitidos  a pregrado por sede y programa académico, periodo',
#   periodo_titulo = periodo_actual_titulo,
#   colores = col
# ); PROGRAMA_TREEMAP
# 
# # saveWidget(PROGRAMA_TREEMAP, 
# #            file = file.path(str_sub(getwd(), 1, str_length(getwd())-9),
# #                             "G_Admitidos/20191/Nal/Pre",
# #                             "A_programa.html"),
# #            selfcontained = F, libdir = "libraryjs")
